{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Template used to create glue ETL job",
	"Resources": {
		"AWSGlueJobRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [{
						"Effect": "Allow",
						"Principal": {
							"Service": [
								"glue.amazonaws.com"
							]
						},
						"Action": [
							"sts:AssumeRole"
						]
					}]
				},
				"Path": "/",
				"Policies": [{
						"PolicyName": "Glue",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [{
								"Effect": "Allow",
								"Action": [
									"glue:*",
									"cloudwatch:PutMetricData"
								],
								"Resource": "*"
							}]
						}
					},
					{
						"PolicyName": "IAM",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [{
								"Effect": "Allow",
								"Action": [
									"iam:ListRolePolicies",
									"iam:GetRole",
									"iam:GetRolePolicy"
								],
								"Resource": "*"
							}]
						}
					},
					{
						"PolicyName": "ReadWriteS3",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [{
								"Effect": "Allow",
								"Action": [
									"s3:AbortMultipartUpload",
									"s3:GetBucketLocation",
									"s3:GetObject",
									"s3:ListBucket",
									"s3:ListBucketMultipartUploads",
									"s3:PutObject"
								],
								"Resource":[
                                	"arn:aws:s3:::${stack}.log.sagebase.org",
                                    "arn:aws:s3:::${stack}.log.sagebase.org/*",
                                    "arn:aws:s3:::${stack}.aws-glue.sagebase.org",
                                    "arn:aws:s3:::${stack}.aws-glue.sagebase.org/*",
                                    "arn:aws:s3:::${stack}.datawarehouse.sagebase.org",
                                    "arn:aws:s3:::${stack}.datawarehouse.sagebase.org/*",
                                ]
							}]
						}
					},
					{
					    "PolicyName": "GlueStudioAccess",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [{
                                "Effect": "Allow",
                                "Action": [
                                    "s3:GetObject"
                                ],
                                "Resource":[
                                    "arn:aws:s3:::aws-glue-studio-transforms-510798373988-prod-us-east-1/*"
                                ]
                            }]
                        }
					},
					{
						"PolicyName": "Log",
						"PolicyDocument": {
							"Version": "2012-10-17",
							"Statement": [{
								"Effect": "Allow",
								"Action": [
									"logs:CreateLogGroup",
									"logs:CreateLogStream",
									"logs:PutLogEvents"
								],
								"Resource": [
									"arn:aws:logs:*:*:/aws-glue/*"
								]
							}]
						}
					}
				]
			}
		},
		"${glueDatabaseName}GlueDatabase": {
            "Type":"AWS::Glue::Database",
            "Properties":{
                "CatalogId":{
                    "Ref":"AWS::AccountId"
                },
                "DatabaseInput": {
                    "Name": "${glueDatabaseName}"
                }
            }
        },
        #foreach( $tableDescriptor in $tableDescriptors)
        "${tableDescriptor.name}GlueTable": {
            "Type":"AWS::Glue::Table",
            "Properties": {
                "CatalogId": {
                    "Ref":"AWS::AccountId"
                },
                "DatabaseName": {
                    "Ref":"${glueDatabaseName}GlueDatabase"
                },
                "TableInput": {
                    "Name": "$tableDescriptor.name",
                    "Description" : "$tableDescriptor.description",
                    "StorageDescriptor": {
                        "Columns": [
                            #foreach($column in $tableDescriptor.columns)
                            {
                                "Name":"$column.name",
                                "Type":"$column.type",
                                "Comment":"$column.comment"
                            }
                            #if( $foreach.hasNext),#end
                            #end
                        ],
                        #if ($tableDescriptor.inputFormat)
                        "InputFormat": "$tableDescriptor.inputFormat",
                        #else 
                        "InputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
                        #end
                        "SerdeInfo": {
                            "SerializationLibrary": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
                        },
                        "Compressed": true,
                        #if ($tableDescriptor.location)
                        "Location": "$tableDescriptor.location"
                        #else
                        "Location": "s3://${stack}.datawarehouse.sagebase.org/${glueDatabaseName}/${tableDescriptor.name}/"
                        #end
                    },
                    "PartitionKeys": [
                        #foreach($partition in $tableDescriptor.partitionKeys)
                        {
                            "Name":"$partition.name",
                            "Type":"$partition.type",
                            "Comment":"$partition.comment"
                        }
                        #if( $foreach.hasNext),#end
                        #end
                    ],
                    #if ($tableDescriptor.parameters)
                    "Parameters": {
                        #foreach($parameter in $tableDescriptor.parameters.entrySet())
                        "${parameter.key}": "${parameter.value}" #if($foreach.hasNext),#end
                        #end
                    },
                    #end
                    "TableType": "EXTERNAL_TABLE"
                }
            }
        },
        #end
		#foreach( $etl in $etlJobDescriptors)
		"${etl.name}GlueJob": {
			"Type": "AWS::Glue::Job",
			"Properties": {
				"Command": {
					"Name": "glueetl",
					"ScriptLocation": "s3://${scriptLocationPrefix}${etl.scriptName}"
				},
				"DefaultArguments": {
				    "--enable-continuous-cloudwatch-log": "true",
					"--job-bookmark-option": "job-bookmark-enable",
					"--enable-metrics": "true",
					"--job-language": "python",
					"--DATABASE_NAME": "${glueDatabaseName}",
					"--TABLE_NAME": "${etl.name}",
					"--S3_SOURCE_PATH": "s3://${stack}.${etl.sourcePath}",
					"--extra-py-files": "${extraScripts}"
				},
				"Description": "${etl.description}",
				"GlueVersion": "4.0",
				"Name": "${glueDatabaseName}_${etl.name}",
				"Role": {
				    "Fn::GetAtt":[
                        "AWSGlueJobRole",
                        "Arn"
                    ]
                }
			}
		},
        "${etl.name}GlueJobTrigger": {
            "Type" : "AWS::Glue::Trigger",
            "Properties" : {
            "Type": "SCHEDULED",
            "StartOnCreation": "true",
            "Description" : "Trigger for job ${glueDatabaseName}_${etl.name}",
             "Name" : "${glueDatabaseName}_${etl.name}_trigger",
             #if (${stack} == 'prod')
             "Schedule" : "cron(0 * * * ? *)",
             #else
             "Schedule" : "cron(0 /6 ? * * *)",
             #end
            "Actions" : [
                {
                     "JobName" : "${glueDatabaseName}_${etl.name}"
                 }
             ]
            }
        },
		#end
	}
}