# Synapse-Stack-Builder

./: .gitignore  build-stack.sh  pom.xml
.github/workflows/: validate.yaml
infra/cf_templates/: synapse_vpc.yml
scripts/: create_dashboard_app.py
scripts/create_cw_dashboard/: cloudwatchmetrics_instances_history.py  cloudwatchmetrics_instances_provider.py  create_dashboard_app.py  readme.txt  test_cloudwatchmetrics_instances_history.py  utils.py
src/main/java/org/sagebionetworks/stack/: Activator.java  ActivatorUtils.java  AlarmSetup.java  ArtifactProcessing.java  AwsServiceProvider.java  BuildStackMain.java  Configuration.java  Constants.java  DatabaseInfo.java  DatabaseParameterGroup.java  DatabaseSecuritySetup.java  EC2SecuritySetup.java  ElasticBeanstalkSetup.java  ElbAlarmSetup.java  GeneratedResources.java  IdGeneratorSetup.java  InputConfiguration.java  MainClass.java  MySqlDatabaseSetup.java  NotificationSetup.java  RdsAlarmSetup.java  ResourceProcessor.java  Route53Setup.java  SSLSetup.java  SearchIndexSetup.java  SecuritySetup.java  StackActivator.java  StackConfigurationSetup.java  StackDefaults.java  StackEnvironmentType.java  StackSwapper.java  Swapper.java  TeardownStackMain.java  TestCloudWatch.java
src/main/java/org/sagebionetworks/template/: CloudFormationClient.java  CloudFormationClientImpl.java  Configuration.java  ConfigurationImpl.java  ConfigurationPropertyNotFound.java  Constants.java  CreateOrUpdateStackRequest.java  Ec2Client.java  Ec2ClientImpl.java  FileProvider.java  FileProviderImpl.java  JdbcTemplateBuilder.java  JdbcTemplateBuilderImpl.java  LoggerFactory.java  LoggerFactoryImpl.java  PageIterator.java  PropertyProvider.java  PropertyUtils.java  ReadOnlyUserProvider.java  ReadOnlyUserProviderImpl.java  Route53Client.java  Route53ClientImpl.java  SesClient.java  SesClientImpl.java  StackTagsProvider.java  StackTagsProviderImpl.java  SystemPropertyProvider.java  TemplateGuiceModule.java  TemplateUtils.java  ThreadProvider.java  ThreadProviderImp.java  VelocityUtils.java
src/main/java/org/sagebionetworks/war/: AppenderCallback.java  WarAppender.java  WarAppenderImpl.java  WarBuilder.java  WarBuilderImpl.java  WarUtilities.java  WarUtility.java  WarUtilityImpl.java
src/main/resources/: elastic-beanstalk-config.properties  log4j.properties  required-builder.properties  stack-config-template.properties  stack-instance-names.properties  template.properties  test.properties
src/main/resources/athena/: unlinkedFileHandles.sql
src/main/resources/templates/: CreateCNAME.json  RDS.json
src/main/resources/templates/cdn/: synapse-data-cdn.json.vtp  synapse_cdn.yaml.vtp  synapse_data_cdn.json.vtp
src/main/resources/templates/datawarehouse/: datawarehouse-config.json  datawarehouse-template.json.vpt
src/main/resources/templates/datewarehouse/: datawarehouse-config.json  datawarehouse-template.json.vpt  etl-jobs-config.json  etl-jobs-template.json.vpt
src/main/resources/templates/dns/: dev_sagebase_org_dns.json  dns.json  prod_docs_clients_dns.json  prod_portals_dns.json  prod_sagebase_org_dns.json  prod_synapse_org_dns.json
src/main/resources/templates/etl/: etl-aws-glue-job-config.json  etl-aws-glue-job-template.json.vpt  etl-jobs-config.json  etl-jobs-template.json.vpt
src/main/resources/templates/global/: dns-record-to-stack-mapping.json  dns-record-to-stack-mapping.json.vpt  domain-network-load-balancer.json.vpt  global-template.json.vpt  ip-address-pool.json.vpt  sns-template.json.vpt  sns.vpt  step-functions-template.json.vpt  webacl-cloudwatch-loggroup.json.vpt  webacl-cloudwatch-logs.template.json.vpt
src/main/resources/templates/markdownit/: markdown-it-api.json  markdown-it-api.json.vtp
src/main/resources/templates/redirectors/: user_docs_redirector.yaml.vtp
src/main/resources/templates/repo/: 01_restart_httpd.sh.vpt  01_restart_services.sh.vpt  01_setup_awslogs.sh.vpt  OWASP_top_10.json  access_log_bucket.json  api-gateway-template.json.vpt  appconfig-config.json  appconfig-template.json.vpt  athena-queries-config.json  athena-queries-template.json.vpt  cloudwatch-alarms-template.json.vpt  cloudwatch-logs-config.json  cloudwatch-logs-template.json.vpt  defaults.properties  elasticbeanstalk-alarms-config.json  elasticbeanstalk-template.json  elasticbeanstalk-template.json.vpt  github-path-config.json  id-generator-template.json  id-generator-template.json.vpt  kinesis-log-streams.json  kinesis-log-streams.json.vpt  main-repo-shared-resources-template.json.vpt  parameter-store-template.json.vpt  parameters-template.json  repo-defaults.properties  sns-and-sqs-config.json  sns-and-sqs-template.json  sns-and-sqs-template.json.vpt  sqs-policy-test.json  step-functions-template.json.vpt  time-to-live-out.vpt  time-to-live-parameter.vpt  tmp.json  web-acl-template.json  web-acl-template.json.vpt  worker_queue_template.json
src/main/resources/templates/repo/agent/: bedrock_agent_template.json
src/main/resources/templates/s3/: s3-bucket-policy.json.vpt  s3-buckets-config.json  s3-inventory-bucket-policy.json.vpt  s3-virus-scanner-template.json.vpt
src/main/resources/templates/vpc/: main-vpc-template.json  main-vpc.json.vtp  private-endpoint-resources.jason.vtp  private-subnet-resources.json.vtp  public-subnets-resources.json.vtp  rtb-dev-old-new.json  rtb-prod-old-new.json  subnet-output.json.vtp  subnet-resources.json.vtp  temp.json
src/test/java/org/sagebionetworks/: ConfigurationTest.java  DatabaseParameterGroupTest.java  EC2SecuritySetupTest.java  InputConfigurationTest.java  MainClassTest.java  SecuritySetupTest.java
src/test/resources/: test.war
src/test/resources/appconfig/: appconfig-data-test.json
src/test/resources/athena/: query.sql  query_with_newlines.sql
src/test/resources/cdn/: synapse-data-cdn-test.json  synapse-data-cdn-test.json.vtp  synapsedatacdn.json
src/test/resources/global/: dev-global-resources.json  prod-global-resources.json
src/test/resources/s3/: inventoryBucketPolicy.json  inventoryBucketPolicyMultiple.json  s3-bucket-policy-test.json
src/test/resources/web/acl/: regex-test.json
(+403 files in other folders)
