## Server ##
#DefaultValue: t1.micro, ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, ValueOptions: [t1.micro, m1.small, c1.medium, m1.medium], }
aws.autoscaling.launchconfiguration.InstanceType=m1.small
# DefaultValue: elasticbeanstalk-default, ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.autoscaling.launchconfiguration.SecurityGroups=${elastic.security.group.name}
#DefaultValue: , ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.autoscaling.launchconfiguration.EC2KeyName=${elastic.stack.key.pair.name}
#DefaultValue: 5 minute, ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, ValueOptions: [1 minute, 5 minute], }
aws.autoscaling.launchconfiguration.MonitoringInterval=1 minute
#DefaultValue: ami-f4ca699d, ChangeSeverity: RestartEnvironment, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
#aws.autoscaling.launchconfiguration.ImageId=

## Load Balancer ##
#DefaultValue: 80, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [OFF, 80], }
aws.elb.loadbalancer.LoadBalancerHTTPPort=80
#DefaultValue: OFF, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [OFF, 443, 8443], }
aws.elb.loadbalancer.LoadBalancerHTTPSPort=443
#DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
#generic.aws.elb.loadbalancer.SSLCertificateId=${generic.ssl.certificate.arn}
#portal.aws.elb.loadbalancer.SSLCertificateId=${portal.ssl.certificate.arn}


## Load Balancer -- EC2 Instance Health Check ##
#DefaultValue: /, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }, }
aws.elasticbeanstalk.application.Application-Healthcheck-URL=/
#DefaultValue: 30, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 5, MaxValue: 300, }
aws.elb.healthcheck.Interval=30
#DefaultValue: 5, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 2, MaxValue: 60, }
aws.elb.healthcheck.Timeout=5
#DefaultValue: 3, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 2, MaxValue: 10, }
aws.elb.healthcheck.HealthyThreshold=3
#DefaultValue: 5, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 2, MaxValue: 10, }
aws.elb.healthcheck.UnhealthyThreshold=5
#DefaultValue: false, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Boolean, }
aws.elb.policies.Stickiness-Policy=false
#DefaultValue: 0, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 0, MaxValue: 1000000, }
aws.elb.policies.Stickiness-Cookie-Expiration=0

## Auto Scaling ##
#DefaultValue: 1, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 1, MaxValue: 10000, }
aws.autoscaling.asg.MinSize=1
#DefaultValue: 4, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 1, MaxValue: 10000, }
aws.autoscaling.asg.MaxSize=4
#DefaultValue: Any 1, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [Any 1, Any 2], }
aws.autoscaling.asg.Availability-Zones=Any 1
#DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: List, ValueOptions: [us-east-1a, us-east-1b, us-east-1c, us-east-1d, us-east-1e], }
#aws.autoscaling.asg.Custom-Availability-Zones=
#DefaultValue: 360, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 0, MaxValue: 10000, }
aws.autoscaling.asg.Cooldown=360
## Auto Scaling -- Scaling Trigger ##
#DefaultValue: NetworkOut, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [CPUUtilization, NetworkIn, NetworkOut, DiskWriteOps, DiskReadBytes, DiskReadOps, DiskWriteBytes, Latency, RequestCount, HealthyHostCount, UnhealthyHostCount], }
aws.autoscaling.trigger.MeasureName=NetworkOut
#DefaultValue: Average, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [Minimum, Maximum, Sum, Average], }
aws.autoscaling.trigger.Statistic=Average
#DefaultValue: Bytes, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [Seconds, Percent, Bytes, Bits, Count, Bytes/Second, Bits/Second, Count/Second, None], }
aws.autoscaling.trigger.Unit=Bytes
#DefaultValue: 5, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 1, MaxValue: 600, }
aws.autoscaling.trigger.Period=5
#DefaultValue: 5, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 1, MaxValue: 600
aws.autoscaling.trigger.BreachDuration=5
#DefaultValue: 6000000, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 0, MaxValue: 20000000, }
aws.autoscaling.trigger.UpperThreshold=6000000
#DefaultValue: 1, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.autoscaling.trigger.UpperBreachScaleIncrement=1
# DefaultValue: 2000000, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MinValue: 0, MaxValue: 20000000, }
aws.autoscaling.trigger.LowerThreshold=2000000
#DefaultValue: -1, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200
aws.autoscaling.trigger.LowerBreachScaleIncrement=-1

## Notification ##
#DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200
aws.elasticbeanstalk.sns.topics.Notification-Topic-Name=${stack.rds.alert.topic.name}
#DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
#aws.elasticbeanstalk.sns.topics.Notification-Topic-ARN=
#DefaultValue: email, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, ValueOptions: [http, https, email, email-json, sqs], }
#aws.elasticbeanstalk.sns.topics.Notification-Protocol=email
# DefaultValue: , ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
#aws.elasticbeanstalk.sns.topics.Notification-Endpoint=${org.sagebionetworks.stack.rds.alert.topic.subscription.endpoint}

## Container -- Container Options ##
#DefaultValue: 256m, ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }, }
aws.elasticbeanstalk.container.tomcat.jvmoptions.Xms=256m
#DefaultValue: 256m, ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }, }
aws.elasticbeanstalk.container.tomcat.jvmoptions.Xmx=1536m
# DefaultValue: 64m, ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }, }
aws.elasticbeanstalk.container.tomcat.jvmoptions.XX?MaxPermSize=256m
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
#aws.elasticbeanstalk.container.tomcat.jvmoptions.JVM-Options=
# DefaultValue: false, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Boolean, }
aws.elasticbeanstalk.hostmanager.LogPublicationControl=false

## Container -- Environment Properties ##
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces), }
aws.elasticbeanstalk.application.environment.AWS_ACCESS_KEY_ID=${org.sagebionetworks.aws.access.key}
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\S*$, Label: nospaces, }
aws.elasticbeanstalk.application.environment.AWS_SECRET_KEY=${org.sagebionetworks.aws.secret.key}
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, Regex: {Pattern: ^\\S*$, Label: nospaces, }, }
#aws.elasticbeanstalk.application.environment.JDBC_CONNECTION_STRING=
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM1=${stack.config.property.file.url}
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM2=${org.sagebionetworks.encryption.key}
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM3=${stack}
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM4=${instance}
#DefaultValue: , ChangeSeverity: RestartApplicationServer, UserDefined: false, ValueType: Scalar, MaxLength: 200, }
aws.elasticbeanstalk.application.environment.PARAM5=

#DefaultValue: true, ChangeSeverity: NoInterruption, UserDefined: false, ValueType: Boolean, }
aws.elasticbeanstalk.monitoring.Automatically-Terminate-Unhealthy-Instances=true