# All properties in this file are required by the stack builder.

#The Amazon Web Services access key (id) need to connect to AWS
org.sagebionetworks.aws.access.key=
#The Amazon Web Services secret key (password) need to connect to AWS
org.sagebionetworks.aws.secret.key=
# The name of this stack (prod or dev)
org.sagebionetworks.stack=
# The name of this stack instance. The unique id of this instance of the stack.  For example, instance=B would be used to create prodB.
# For a dev stack this should be your last name.  For example, instance=hill would be used to create devhill
org.sagebionetworks.stack.instance=
# The beanstalk number (sub-instance) of the portal
org.sagebionetworks.stack.portal.beanstalk.number=
# The version of the SWC project to deploy.
org.sagebionetworks.swc.version=
# The beanstalk number (sub-instance) of the bridge client
org.sagebionetworks.stack.bridge.beanstalk.number=
#The beanstalk number for PLFM
org.sagebionetworks.stack.plfm.beanstalk.number=
# The version of the BRIDGE project to deploy
org.sagebionetworks.bridge.version=
# The version of the PLFM project to deploy.
org.sagebionetworks.plfm.version=
# The number of table RDS instances
org.sagebionetworks.number.table.instances=