# All properties in this file are required by the stack builder.

#The Amazon Web Services access key (id) need to connect to AWS
org.sagebionetworks.aws.access.key=
#The Amazon Web Services secret key (password) need to connect to AWS
org.sagebionetworks.aws.secret.key=
# This encryption key will be used to encrypt all passwords in the settings file. This key must be at least 24 characters long.
# NOTE: Only the first 24 characters of this key are actually used as an encryption key.
org.sagebionetworks.encryption.key=
# The name of this stack (prod or dev)
org.sagebionetworks.stack=
# The name of this stack instance. The unique id of this instance of the stack.  For example, instance=B would be used to create prodB.
# For a dev stack this should be your last name.  For example, instance=hill would be used to create devhill
org.sagebionetworks.stack.instance=

# The version of the portal war to deploy.
org.sagebionetworks.portal.war.version=
# The version of the authentication war to deploy.
org.sagebionetworks.auth.war.version=
# The version of the repository war to deploy.
org.sagebionetworks.repo.war.version=
# The version of the search war to deploy.
org.sagebionetworks.search.war.version=