#This property file contains all strings that contain stack and instances names

# Truncate stack and instance to make this file more readable
stack=${org.sagebionetworks.stack}
instance=${org.sagebionetworks.stack.instance}

# The bucket where the stack defaults property file is expected to be
default.stack.s3.bucket=${stack}-default.sagebase.org
default.stack.properties.name=${stack}-default.properties

# The main bucket where all files for this stack reside
main.file.s3.bucket=${stack}${instance}data.sagebase.org

#The security group shared by all elastic beanstalk instances for this stack
elastic.security.group.name=elastic-beanstalk-${stack}-${instance}
elastic.security.group.description=All elastic beanstalk instances of stack:'${stack}' instance:'${instance}' belong to this EC2 security group
elastic.stack.key.pair.name=${stack}-key-pair
elastic.stack.key.pair.s3.file.key=keypairs/${elastic.stack.key.pair.name}.pem


# The database parameter group names
database.parameter.group.name=mysql5-5-${stack}-params
database.parameter.group.description=Custom MySQL 5.5 database parameters (including slow query log enabled) used by all database instances belonging to stack: ${stack}

#Defines the properties of the ID generator MySQL database
id.gen.database.identifier=${stack}-id-generator-db
id.gen.database.schema=${stack}idgen
id.gen.database.master.user=${id.gen.database.schema}user

#Defines the properties of the stack MySQL database
stack.instance.database.identifier=${stack}-${instance}-db
stack.instance.database.schema=${stack}${instance}
stack.instance.database.master.user=${stack.instance.database.schema}user

# The database security group for the ID generator
id.gen.database.security.group.name=${id.gen.database.identifier}-security-group
id.gen.database.security.group.description=The database security group used by the ${id.gen.database.identifier}.

# The database security group for the ID generator
stack.database.security.group.name=${stack.instance.database.identifier}-security-group
stack.database.security.group.description=The database security group used by the ${stack.instance.database.identifier}.

# The RDS alert topic. Used to notify when database alarms are triggered
stack.rds.alert.topic.name=${stack}-RDS-Alert

# The name of the file stack config property file
stack.config.property.file.name=${stack}${instance}-stack.properties
stack.config.property.file.path=Stack/${stack.config.property.file.name}
stack.config.s3.bucket.name=${stack}-configuration.sagebase.org
stack.config.property.file.url=https://s3.amazonaws.com/${stack.config.s3.bucket.name}/${stack.config.property.file.path}
stack.key.pair.s3.file.url=https://s3.amazonaws.com/${stack.config.s3.bucket.name}/${elastic.stack.key.pair.s3.file.key}

# The crowd endpoint
crowd.endpoint=https://${stack}-crowd.sagebase.org:8443
# Application level names.
application.name=${stack}-${instance}
elastic.beanstalk.environment.cname.suffix=sagebase-org

# Authentication
authentication.service.environment.name=auth-${application.name}
authentication.service.environment.cname.prefix=${authentication.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
authentication.service.endpoint=https://${authentication.service.environment.name}.sagebase.org/auth/v1
# Repo
repository.service.environment.name=repo-${application.name}
repository.service.environment.cname.prefix=${repository.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
repository.service.endpoint=https://${repository.service.environment.name}.sagebase.org/repo/v1
# Search
search.service.environment.name=search-${application.name}
search.service.environment.cname.prefix=${search.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
search.endpoint=https://${search.service.environment.name}.sagebase.org
# Portal
portal.environment.name=portal-${application.name}
portal.environment.cname.prefix=${portal.environment.name}-${elastic.beanstalk.environment.cname.suffix}
portal.endpoint=https://${portal.environment.name}.sagebase.org

# The name of the SSL certificate configuration
ssl.certificate.path=SSL
ssl.certificate.privateKey.file.name=${ssl.certificate.path}/private-key-for-ssl-certs-2048.pem
ssl.certificate.body.file.name=${ssl.certificate.path}/sagebase.org.crt
ssl.certificate.chain.file.name=${ssl.certificate.path}/gd_bundle.crt
ssl.certificate.name=wildcard.sagebase.org-2012

# The application name for this stack.
elastic.beanstalk.application.name=${stack}-sage.bionetworks
# The base path in s3 for version war files.
elastic.beanstalk.application.versions.s3.path=versions
elastic.beanstalk.application.versions.s3.path.portal=${elastic.beanstalk.application.versions.s3.path}/portal/
elastic.beanstalk.application.versions.s3.path.repo=${elastic.beanstalk.application.versions.s3.path}/repo/
elastic.beanstalk.application.versions.s3.path.auth=${elastic.beanstalk.application.versions.s3.path}/auth/
elastic.beanstalk.application.versions.s3.path.search=${elastic.beanstalk.application.versions.s3.path}/search/

# Search index domain name
search.index.domain.name=${stack}-${instance}-sagebase-org

#Artifact URLS
artifactory.base.url=http://sagebionetworks.artifactoryonline.com/sagebionetworks/libs-releases-local/org/sagebionetworks
# This will be the label of the portal version.
portal.version.label=portal-${org.sagebionetworks.portal.war.version}.war
# The full artifactory URL for the portal artifact.
artifactory.portal.url=${artifactory.base.url}/portal/${org.sagebionetworks.portal.war.version}/${portal.version.label}
# This will be the label for the authentication version
auth.version.label=services-authentication-${org.sagebionetworks.auth.war.version}.war
# The full artifactory URL for the auth artifact.
artifactory.auth.url=${artifactory.base.url}/services-authentication/${org.sagebionetworks.auth.war.version}/${auth.version.label}
# This will be the label for the repository version
repo.version.label=services-repository-${org.sagebionetworks.repo.war.version}.war
# The full artifactory URL for the auth artifact.
artifactory.repo.url=${artifactory.base.url}/services-repository/${org.sagebionetworks.repo.war.version}/${repo.version.label}
# This will be the label for the search version
search.version.label=services-search-${org.sagebionetworks.search.war.version}.war
# The full artifactory URL for the search artifact.
artifactory.search.url=${artifactory.base.url}/services-search/${org.sagebionetworks.search.war.version}/${search.version.label}

# The environment names environment
elastic.beanstalk.environment.template.name=${stack}-${instance}-template