# The database information used to create ids.
org.sagebionetworks.id.generator.database.driver=com.mysql.jdbc.Driver
org.sagebionetworks.id.generator.database.connection.url=jdbc:mysql://${id.gen.database.address}/${id.gen.database.schema}
org.sagebionetworks.id.generator.database.username=${id.gen.database.master.user}
org.sagebionetworks.id.generator.database.password=${id.gen.database.master.password.encrypted}