# The database information used to create ids.
org.sagebionetworks.id.generator.database.driver=com.mysql.jdbc.Driver
org.sagebionetworks.id.generator.database.connection.url=jdbc:mysql://${id.gen.database.address}/${id.gen.database.schema}
org.sagebionetworks.id.generator.database.username=${id.gen.database.master.user}
org.sagebionetworks.id.generator.database.password=${org.sagebionetworks.id.generator.db.default.password.encrypted}

# The main MySQL database connection.
org.sagebionetworks.repository.databaes.driver=com.mysql.jdbc.Driver
org.sagebionetworks.repository.database.connection.url=jdbc:mysql://${stack.instance.database.address}/${stack.instance.database.schema}
org.sagebionetworks.repository.database.username=${stack.instance.database.master.user}
org.sagebionetworks.repository.database.password=${org.sagebionetworks.stack.instance.db.default.password.encrypted}

#This is the main bucket where all files can be found.
org.sagebionetworks.s3.bucket=${main.file.s3.bucket}

# Crowd Passwords and endpoint                                                              
org.sagebionetworks.crowdApplicationKey=${org.sagebionetworks.crowdApplicationKey.encrypted}
org.sagebionetworks.mailPW=${org.sagebionetworks.mailPW.encrypted}
# Crowd url must include protocol (http or https) and port (e.g. 8443)
org.sagebionetworks.crowd.endpoint=${crowd.endpoint}

#---- CloudSearch configuration
org.sagebionetworks.cloudsearch.searchservice.endpoint=http://${stack.instance.search.index.search.endpoint}
org.sagebionetworks.cloudsearch.documentservice.endpoint=https://${stack.instance.search.index.document.endpoint}

#---- S3 configuration
# This is deprecated and should be removed.
org.sagebionetworks.s3.bucket.workflow=${stack}-deprecated

#---- Endpoint configuration overrides
org.sagebionetworks.authenticationservice.privateendpoint=${authentication.service.endpoint}
org.sagebionetworks.authenticationservice.publicendpoint=${authentication.service.endpoint}
org.sagebionetworks.repositoryservice.endpoint=${repository.service.endpoint}
org.sagebionetworks.portal.endpoint=${portal.endpoint}

# Google email address for receiving Breast Cancer Challenge applications
org.sagebionetworks.bcc.approvalEmail=cancer.challenge2012@gmail.com

# a switch to disable the BCC Signup element of the Web UI
org.sagebionetworks.bcc.signup.enabled=true

# the Consumer Key and Secret were set up using Admin tools for our Google hosted domain
org.sagebionetworks.bcc.googleapps.oauth.consumer.key=sagebase.org
# encrypted
org.sagebionetworks.bcc.googleapps.oauth.consumer.secret=${org.sagebionetworks.bcc.googleapps.oauth.consumer.secret.encrypted}

# the following are generated using OAuthUtils.generateAccessToken()
# encrypted
org.sagebionetworks.bcc.googleapps.oauth.access.token=${org.sagebionetworks.bcc.googleapps.oauth.access.token.encrypted}
#encrypted
org.sagebionetworks.bcc.googleapps.oauth.access.token.secret=${org.sagebionetworks.bcc.googleapps.oauth.access.token.secret.encrypted}

# the title of the shared spreadsheet for BCC Setup
org.sagebionetworks.bcc.spreadsheet.title=BCC Registrants
