#This property file contains all strings that contain stack and instances names

# Truncate stack and instance to make this file more readable
stack=${org.sagebionetworks.stack}
instance=${org.sagebionetworks.stack.instance}

# The bucket where the stack defaults property file is expected to be
default.stack.s3.bucket=${stack}-default
default.stack.properties.name=${stack}-default.properties

#The security group shared by all elastic beanstalk instances for this stack
elastic.security.group.name=elastic-beanstalk-${stack}-${instance}
elastic.security.group.description=All elastic beanstalk instances of stack:'${stack}' instance:'${instance}' belong to this EC2 security group

# The database parameter group names
database.parameter.group.name=mysql5-5-${stack}-params
database.parameter.group.description=Custom MySQL 5.5 database parameters (including slow query log enabled) used by all database instances belonging to stack: ${stack}

#Defines the properties of the ID generator MySQL database
id.gen.database.identifier=${stack}-id-generator-db
id.gen.database.schema=${stack}idgen
id.gen.database.master.user=${id.gen.database.schema}user

#Defines the properties of the stack MySQL database
stack.database.identifier=${stack}-${instance}-db
stack.database.schema=${stack}${instance}
stack.database.master.user=${stack.database.schema}user

# The database security group for the ID generator
id.gen.database.security.group.name=${id.gen.database.identifier}-security-group
id.gen.database.security.group.description=The database security group used by the ${id.gen.database.identifier}.

# The database security group for the ID generator
stack.database.security.group.name=${stack.database.identifier}-security-group
stack.database.security.group.description=The database security group used by the ${stack.database.identifier}.

# The name of the file stack config property file
stack.config.property.file.name=${stack}${instance}-stack.properties

