#This property file contains all strings that contain stack and instances names

# Truncate stack and instance to make this file more readable
stack=${org.sagebionetworks.stack}
instance=${org.sagebionetworks.stack.instance}

# The bucket where the stack defaults property file is expected to be
default.stack.s3.bucket=${stack}-default.sagebase.org
default.stack.properties.name=${stack}-default.properties

# The main bucket where all files for this stack reside
main.file.s3.bucket=${stack}data.sagebase.org

#The security group shared by all elastic beanstalk instances for this stack
elastic.security.group.name=elastic-beanstalk-${stack}-${instance}
elastic.security.group.description=All elastic beanstalk instances of stack:'${stack}' instance:'${instance}' belong to this EC2 security group
elastic.stack.key.pair.name=${stack}-key-pair
elastic.stack.key.pair.s3.file.key=keypairs/${elastic.stack.key.pair.name}.pem

# The database parameter group names
database.parameter.group.name=mysql5-5-${stack}-params
database.parameter.group.description=Custom MySQL 5.5 database parameters (including slow query log enabled) used by all database instances belonging to stack: ${stack}

#Defines the properties of the ID generator MySQL database
id.gen.database.identifier=${stack}-id-generator-db
id.gen.database.schema=${stack}idgen
id.gen.database.master.user=${id.gen.database.schema}user

#Defines the properties of the stack MySQL database
stack.instance.database.identifier=${stack}-${instance}-db
stack.instance.database.schema=${stack}${instance}
stack.instance.database.master.user=${stack.instance.database.schema}user

# The database security group for the ID generator
id.gen.database.security.group.name=${id.gen.database.identifier}-security-group
id.gen.database.security.group.description=The database security group used by the ${id.gen.database.identifier}.

# The database security group for the ID generator
stack.database.security.group.name=${stack.instance.database.identifier}-security-group
stack.database.security.group.description=The database security group used by the ${stack.instance.database.identifier}.

# The RDS alert topic. Used to notify when database alarms are triggered
stack.rds.alert.topic.name=${stack}-RDS-Alert

# The name of the file stack config property file
stack.config.property.file.name=${stack}${instance}-stack.properties
stack.config.property.file.path=Stack/${stack.config.property.file.name}
stack.config.s3.bucket.name=${stack}-configuration.sagebase.org
stack.config.property.file.url=https://s3.amazonaws.com/${stack.config.s3.bucket.name}/${stack.config.property.file.path}
stack.key.pair.s3.file.url=https://s3.amazonaws.com/${stack.config.s3.bucket.name}/${elastic.stack.key.pair.s3.file.key}

# The crowd endpoint
crowd.endpoint=https://${stack}-crowd.sagebase.org:8443
# Application level names.
application.name=${stack}-${instance}
elastic.beanstalk.environment.cname.suffix=sagebase-org

# The base url for all artifacts
artifactory.base.url=http://sagebionetworks.artifactoryonline.com/sagebionetworks/libs-releases-local/org/sagebionetworks
# The base path in s3 for version war files.
elastic.beanstalk.application.versions.s3.path=versions
# The application name for this stack.
elastic.beanstalk.application.name=${stack}-sage.bionetworks

#stack subdomain
stack.subdomain=${stack}.sagebase.org

# Authentication
auth.service.environment.name=auth-${application.name}
auth.service.environment.cname.prefix=${auth.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
auth.service.environment.subdomain.cname=${auth.service.environment.name}.${stack.subdomain}.
auth.service.endpoint=https://${auth.service.environment.name}.${stack.subdomain}/auth/v1
auth.version.label=services-authentication-${org.sagebionetworks.plfm.version}.war
auth.artifactory.url=${artifactory.base.url}/services-authentication/${org.sagebionetworks.plfm.version}/${auth.version.label}
auth.elastic.beanstalk.application.versions.s3.path=${elastic.beanstalk.application.versions.s3.path}/auth/

# Repo
repo.service.environment.name=repo-${application.name}
repo.service.environment.cname.prefix=${repo.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
repo.service.environment.subdomain.cname=${repo.service.environment.name}.${stack.subdomain}.
repo.service.endpoint=https://${repo.service.environment.name}.${stack.subdomain}/repo/v1
repo.version.label=services-repository-${org.sagebionetworks.plfm.version}.war
repo.artifactory.url=${artifactory.base.url}/services-repository/${org.sagebionetworks.plfm.version}/${repo.version.label}
repo.elastic.beanstalk.application.versions.s3.path=${elastic.beanstalk.application.versions.s3.path}/repo/

# Search
search.service.environment.name=search-${application.name}
search.service.environment.cname.prefix=${search.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
search.service.environment.subdomain.cname=${search.service.environment.name}.${stack.subdomain}.
search.endpoint=https://${search.service.environment.name}.${stack.subdomain}/search/v1
search.version.label=services-search-${org.sagebionetworks.plfm.version}.war
search.artifactory.url=${artifactory.base.url}/services-search/${org.sagebionetworks.plfm.version}/${search.version.label}
search.elastic.beanstalk.application.versions.s3.path=${elastic.beanstalk.application.versions.s3.path}/search/

# RDS Asynch
rds.service.environment.name=rds-${application.name}
rds.service.environment.cname.prefix=${rds.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
rds.service.environment.subdomain.cname=${rds.service.environment.name}.${stack.subdomain}.
rds.endpoint=https://${rds.service.environment.name}.${stack.subdomain}/
rds.version.label=services-rds-${org.sagebionetworks.plfm.version}.war
rds.artifactory.url=${artifactory.base.url}/services-rds/${org.sagebionetworks.plfm.version}/${rds.version.label}
rds.elastic.beanstalk.application.versions.s3.path=${elastic.beanstalk.application.versions.s3.path}/rds/

# dynamo
dynamo.service.environment.name=dynamo-${application.name}
dynamo.service.environment.cname.prefix=${dynamo.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
dynamo.service.environment.subdomain.cname=${dynamo.service.environment.name}.${stack.subdomain}.
dynamo.endpoint=https://${dynamo.service.environment.name}.${stack.subdomain}/
dynamo.version.label=services-dynamo-${org.sagebionetworks.plfm.version}.war
dynamo.artifactory.url=${artifactory.base.url}/services-dynamo/${org.sagebionetworks.plfm.version}/${dynamo.version.label}
dynamo.elastic.beanstalk.application.versions.s3.path=${elastic.beanstalk.application.versions.s3.path}/dynamo/

# Portal
portal.service.environment.name=portal-${application.name}
portal.service.environment.cname.prefix=${portal.service.environment.name}-${elastic.beanstalk.environment.cname.suffix}
portal.service.environment.subdomain.cname=${portal.service.environment.name}.${stack.subdomain}.
portal.endpoint=https://${portal.service.environment.name}.${stack.subdomain}
portal.version.label=portal-${org.sagebionetworks.swc.version}.war
portal.artifactory.url=${artifactory.base.url}/portal/${org.sagebionetworks.swc.version}/${portal.version.label}
portal.elastic.beanstalk.application.versions.s3.path=${elastic.beanstalk.application.versions.s3.path}/portal/

# The name of the SSL certificate configuration
ssl.certificate.version=2
ssl.certificate.path=SSL.${ssl.certificate.version}
ssl.certificate.privateKey.file.name=${ssl.certificate.path}/private-key-for-ssl-certs-2048.pem
ssl.certificate.body.file.name=${ssl.certificate.path}/sagebase.org.crt
ssl.certificate.chain.file.name=${ssl.certificate.path}/gd_bundle.crt
ssl.certificate.name=wildcard.sagebase.org-2012-${ssl.certificate.version}
#ssl.certificate.name=wildcard.sagebase.org-2012

# Search index domain name
search.index.domain.name=${stack}-${instance}-sagebase-org

# The environment names environment
elastic.beanstalk.environment.template.name=${stack}-${instance}-template
