{
  "Version":"2012-10-17",
  "Statement":[
    {
      "Sid":"InventoryPolicy",
      "Effect":"Allow",
      "Principal": {"Service": "s3.amazonaws.com"},
      "Action":"s3:PutObject",
      "Resource":["arn:aws:s3:::$inventoryBucket/*"],
      "Condition": {
          "ArnLike": {
              "aws:SourceArn": [#foreach($sourceBucket in $sourceBuckets)"arn:aws:s3:::$sourceBucket"#if($foreach.hasNext),#end#end]
         },
         "StringEquals": {
             "aws:SourceAccount": "$accountId",
             "s3:x-amz-acl": "bucket-owner-full-control"
          }
       }
    }
  ]
}