{
   "AWSTemplateFormatVersion":"2010-09-09",
   "Description":"Template used to set up virus scanning of S3 buckets",
   "Resources":{
   	#foreach( $bucket in $buckets)
      "DenyInfectedObjectDownloadPolicy":{
         "Type":"AWS::S3::BucketPolicy",
         "Properties":{
            "Bucket": "${bucket}",
            "PolicyDocument":{
               "Statement":[
                  {
                     "Effect":"Deny",
                     "Action":[
                        "s3:GetObject"
                     ],
                     "Principal":"*",
                     "Resource": "arn:aws:s3:::${bucket}/*",
                     "Condition":{
                        "StringEquals":{
                           "s3:ExistingObjectTag/av-status":"INFECTED"
                        }
                     }
                  }
               ]
            }
         }
      }#if( $foreach.hasNext), #end
     ,
    #end
      "CloudWatchTimer":{
         "Type":"AWS::Events::Rule",
         "Properties":{
            "ScheduleExpression":"rate(3 hours)",
            "Targets":[
               {
                  "Arn":{
                     "Fn::GetAtt":[
                        "VirusScanDefinitionUpdaterLambda",
                        "Arn"
                     ]
                  },
                  "Id":"3hour-update-definitions"
               }
            ]
         }
      },
      "VirusDefinitionUpdaterLambdaInvokePermission":{
         "Type":"AWS::Lambda::Permission",
         "DependsOn":[
            "VirusScanDefinitionUpdaterLambda",
            "CloudWatchTimer"
         ],
         "Properties":{
            "FunctionName":{
               "Fn::GetAtt":[
                  "VirusScanDefinitionUpdaterLambda",
                  "Arn"
               ]
            },
            "Action":"lambda:invokeFunction",
            "Principal":"events.amazonaws.com",
            "SourceArn":{
               "Fn::GetAtt":[
                  "CloudWatchTimer",
                  "Arn"
               ]
            }
         }
      },
      "VirusScannerLambdaInvokePermission":{
         "Type":"AWS::Lambda::Permission",
         "DependsOn":[
            "VirusScannerLambda"
         ],
         "Properties":{
            "FunctionName":{
               "Fn::GetAtt":[
                  "VirusScannerLambda",
                  "Arn"
               ]
            },
            "Action":"lambda:invokeFunction",
            "Principal":"sns.amazonaws.com",
            "SourceArn":{
               "Ref":"ScanTriggerSNSTopic"
            }
         }
      },
      "ScanResultSQS":{
         "Type":"AWS::SQS::Queue",
         "Properties":{

         }
      },
      "ScanResultQueuePolicy":{
         "Type":"AWS::SQS::QueuePolicy",
         "DependsOn":[
            "ScanResultSNSTopic",
            "ScanResultSQS"
         ],
         "Properties":{
            "PolicyDocument":{
               "Version":"2012-10-17",
               "Id":{
                  "Fn::Join":[
                     "/",
                     [
                        {
                           "Fn::GetAtt":[
                              "ScanResultSQS",
                              "Arn"
                           ]
                        },
                        "SQSDefaultPolicy"
                     ]
                  ]
               },
               "Statement":[
                  {
                     "Sid":"allow-scan-result-sns",
                     "Effect":"Allow",
                     "Principal":"*",
                     "Action":[
                        "sqs:SendMessage"
                     ],
                     "Resource":"*",
                     "Condition":{
                        "ArnEquals":{
                           "aws:SourceArn":{
                              "Ref":"ScanResultSNSTopic"
                           }
                        }
                     }
                  }
               ]
            },
            "Queues":[
               {
                  "Ref":"ScanResultSQS"
               }
            ]
         }
      },
      "S3NotifySNSPolicy":{
         "Type":"AWS::SNS::TopicPolicy",
         "Properties":{
            "PolicyDocument":{
               "Version":"2008-10-17",
               "Id":"__default_policy_ID",
               "Statement":[
                  {
                     "Sid":"allow-s3-notification",
                     "Effect":"Allow",
                     "Principal":{
                        "AWS":"*"
                     },
                     "Action":"SNS:Publish",
                     "Resource":{
                        "Ref":"ScanTriggerSNSTopic"
                     },
                     "Condition":{
                        "ArnLike":{
                           "aws:SourceArn": [
                           #foreach( $bucket in $buckets)
                           "arn:aws:s3:::${bucket}"#if( $foreach.hasNext), #end
                           #end	
                           ]
                        }
                     }
                  }
               ]
            },
            "Topics":[
               {
                  "Ref":"ScanTriggerSNSTopic"
               }
            ]
         }
      },
      "ScanTriggerSNSTopic":{
         "Type":"AWS::SNS::Topic",
         "Properties":{
            "Subscription":[
               {
                  "Endpoint":{
                     "Fn::GetAtt":[
                        "VirusScannerLambda",
                        "Arn"
                     ]
                  },
                  "Protocol":"lambda"
               }
            ]
         }
      },
      "ScanResultSNSTopic":{
         "Type":"AWS::SNS::Topic",
         "Properties":{
            "Subscription":[
               {
                  "Endpoint":{
                     "Fn::GetAtt":[
                        "ScanResultSQS",
                        "Arn"
                     ]
                  },
                  "Protocol":"sqs"
               },
               {
                  "Endpoint": "${notificationEmail}",
                  "Protocol":"email"
               }
            ]
         },
         "DependsOn":[
            "ScanResultSQS"
         ]
      },
      "VirusScannerLambda":{
         "Type":"AWS::Lambda::Function",
         "Properties":{
            "Code":{
               "S3Bucket": "${lambdaBucket}",
               "S3Key": "${lambdaKey}"
            },
            "Description":"Scans a file that was uploaded to S3",
            "Role":{
               "Fn::GetAtt":[
                  "VirusScannerRole",
                  "Arn"
               ]
            },
            "Timeout":300,
            "Runtime":"python3.7",
            "Handler":"scan.lambda_handler",
            "Environment":{
               "Variables":{
                  "AV_DEFINITION_S3_BUCKET":{
                     "Ref":"ClamavVirusDefinitionsBucket"
                  },
                  "AV_STATUS_SNS_ARN":{
                     "Ref":"ScanResultSNSTopic"
                  },
                  "AV_STATUS_SNS_PUBLISH_CLEAN": "False",
                  "EVENT_SOURCE":"SNS"
               }
            },
            "MemorySize":1024,
            "DeadLetterConfig":{
               "TargetArn":{
                  "Fn::GetAtt":[
                     "VirusScanDeadLetterQueue",
                     "Arn"
                  ]
               }
            }
         },
         "DependsOn":[
            "ClamavVirusDefinitionsBucket",
            "VirusScannerRole",
            "ScanResultSNSTopic",
            "VirusScanDeadLetterQueue"
         ]
      },
      "VirusScanDefinitionUpdaterLambda":{
         "Type":"AWS::Lambda::Function",
         "Properties":{
            "Code":{
               "S3Bucket": "${lambdaBucket}",
               "S3Key": "${lambdaKey}"
            },
            "Description":"Fetches latest ClamAV virus definitions and puts then into an S3 bucket",
            "Role":{
               "Fn::GetAtt":[
                  "VirusDefinitionUpdateRole",
                  "Arn"
               ]
            },
            "Timeout":300,
            "Runtime":"python3.7",
            "Handler":"update.lambda_handler",
            "Environment":{
               "Variables":{
                  "AV_DEFINITION_S3_BUCKET":{
                     "Ref":"ClamavVirusDefinitionsBucket"
                  }
               }
            },
            "MemorySize":1024
         },
         "DependsOn":[
            "ClamavVirusDefinitionsBucket",
            "VirusDefinitionUpdateRole"
         ]
      },
      "ClamavVirusDefinitionsBucket":{
         "Type":"AWS::S3::Bucket",
         "Properties":{

         }
      },
      "VirusScanDeadLetterQueue":{
         "Type":"AWS::SQS::Queue",
         "Properties":{

         }
      },
      "VirusDefinitionUpdateRole":{
         "Type":"AWS::IAM::Role",
         "DependsOn":[
            "ClamavVirusDefinitionsBucket"
         ],
         "Properties":{
            "AssumeRolePolicyDocument":{
               "Version":"2012-10-17",
               "Statement":[
                  {
                     "Effect":"Allow",
                     "Principal":{
                        "Service":"lambda.amazonaws.com"
                     },
                     "Action":"sts:AssumeRole"
                  }
               ]
            },
            "Path":"/",
            "Policies":[
               {
                  "PolicyName":"clamav-updater-policy",
                  "PolicyDocument":{
                     "Version":"2012-10-17",
                     "Statement":[
                        {
                           "Effect":"Allow",
                           "Action":[
                              "logs:CreateLogGroup",
                              "logs:CreateLogStream",
                              "logs:PutLogEvents"
                           ],
                           "Resource":"*"
                        },
                        {
                           "Action":[
                              "s3:GetObject",
                              "s3:GetObjectTagging",
                              "s3:PutObject",
                              "s3:PutObjectTagging",
                              "s3:PutObjectVersionTagging"
                           ],
                           "Effect":"Allow",
                           "Resource":{
                              "Fn::Join":[
                                 "",
                                 [
                                    {
                                       "Fn::GetAtt":[
                                          "ClamavVirusDefinitionsBucket",
                                          "Arn"
                                       ]
                                    },
                                    "/*"
                                 ]
                              ]
                           }
                        },
                        {
                           "Action":[
                              "s3:ListBucket"
                           ],
                           "Effect":"Allow",
                           "Resource":{
                                       "Fn::GetAtt":[
                                          "ClamavVirusDefinitionsBucket",
                                          "Arn"
                                       ]
                                    }
                        }
                     ]
                  }
               }
            ]
         }
      },
      "VirusScannerRole":{
         "Type":"AWS::IAM::Role",
         "DependsOn":[
            "ClamavVirusDefinitionsBucket",
            "ScanResultSNSTopic",
            "VirusScanDeadLetterQueue"
         ],
         "Properties":{
            "AssumeRolePolicyDocument":{
               "Version":"2012-10-17",
               "Statement":[
                  {
                     "Effect":"Allow",
                     "Principal":{
                        "Service":"lambda.amazonaws.com"
                     },
                     "Action":"sts:AssumeRole"
                  }
               ]
            },
            "Path":"/",
            "Policies":[
               {
                  "PolicyName":"clamav-scanner-policy",
                  "PolicyDocument":{
                     "Version":"2012-10-17",
                     "Statement":[
                        {
                           "Effect":"Allow",
                           "Action":[
                              "logs:CreateLogGroup",
                              "logs:CreateLogStream",
                              "logs:PutLogEvents"
                           ],
                           "Resource":"*"
                        },
                        {
                           "Action":[
                              "s3:GetObject",
                              "s3:GetObjectTagging",
                              "s3:PutObjectTagging",
                              "s3:PutObjectVersionTagging"
                           ],
                           "Effect":"Allow",
                           "Resource": [
                           #foreach( $bucket in $buckets)
                           "arn:aws:s3:::${bucket}/*"#if( $foreach.hasNext), #end
                           #end	
                           ]
                        },
                        {
                           "Action":[
                              "s3:ListBucket"
                           ],
                           "Effect":"Allow",
                           "Resource": [
                           #foreach( $bucket in $buckets)
                           "arn:aws:s3:::${bucket}"#if( $foreach.hasNext), #end
                           #end	
                           ]
                        },
                        {
                           "Action":[
                              "s3:GetObject",
                              "s3:GetObjectTagging",
                              "s3:PutObject",
                              "s3:PutObjectTagging",
                              "s3:PutObjectVersionTagging"
                           ],
                           "Effect":"Allow",
                           "Resource":{
                              "Fn::Join":[
                                 "",
                                 [
                                    {
                                       "Fn::GetAtt":[
                                          "ClamavVirusDefinitionsBucket",
                                          "Arn"
                                       ]
                                    },
                                    "/*"
                                 ]
                              ]
                           }
                        },
                        {
                           "Action":[
                              "s3:ListBucket"
                           ],
                           "Effect":"Allow",
                           "Resource":{
                                       "Fn::GetAtt":[
                                          "ClamavVirusDefinitionsBucket",
                                          "Arn"
                                       ]
                                    }
                        },
                        {
                           "Action":[
                              "sns:Publish",
                              "sns:Subscribe"
                           ],
                           "Effect":"Allow",
                           "Resource":[
                              {
                                 "Ref":"ScanResultSNSTopic"
                              }
                           ]
                        },
                        {
                           "Action":[
                              "sqs:SendMessage"
                           ],
                           "Effect":"Allow",
                           "Resource":[
                              {
                                 "Fn::GetAtt":[
                                    "VirusScanDeadLetterQueue",
                                    "Arn"
                                 ]
                              }
                           ]
                        }
                     ]
                  }
               }
            ]
         }
      }
   },
   "Outputs": {
   		"ScanTriggerSNSTopic": {
			"Description": "Topic for upload notification to trigger virus scanning",
			"Value": { "Ref":"ScanTriggerSNSTopic"},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"ScanTriggerSNSTopic"
						]
					]
				}
			}
		},
		"VirusScanDefinitionUpdaterLambda": {
			"Description": "The lambda that updates the virus scanner definitions",
			"Value": { "Ref":"VirusScanDefinitionUpdaterLambda"},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"VirusScanDefinitionUpdaterLambda"
						]
					]
				}
			}
		}
	}
}
