{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Builds all of the network load balancers for ${stack}",
	"Resources": {
	#foreach( $nlb in $nlbs )
		#if($foreach.count > 1)
		,
		#end
		"${nlb.name}": {
			"Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
			"Properties": {
				"IpAddressType": "ipv4",
				"Name": "${nlb.name}",
				"Scheme": "internet-facing",
				"SubnetMappings": [
					
					#foreach( $addressName in $nlb.addressNames )
						#if($foreach.count > 1)
						,
						#end
						#set( $index = $foreach.count - 1 )
					
					{
						"AllocationId": {"Fn::ImportValue": "us-east-1-${stack}-ip-address-pool-${addressName}-AllocationId"},
						"SubnetId": { "Fn::Select" : [ $index,  { "Fn::Split" : [ ",", {"Fn::ImportValue": "us-east-1-synapse-${stack}-vpc-2-public-subnets-Public-Subnets"} ] } ] }
					}
					#end
				],
				"Tags": [
					{
						"Key": "Name",
						"Value": "${nlb.name}"
					}
				],
				"Type": "network"
			}
		}
	#end
	},
	"Outputs": {
		
	}
}