{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Creates a VPC with public and private subnets for the Synapse stacks.",
	"Resources": {
#parse("templates/global/sns-template.json.vpt"),
#parse("templates/global/step-functions-template.json.vpt")

	},
	"Outputs": {
		"NotificationTopic": {
			"Description": "Notification topic for the ${stack} stack",
			"Value": { "Ref":"${stack}NotificationTopic"},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"NotificationTopic"
						]
					]
				}
			}
		},
		"SesSynapseOrgBounceTopic": {
			"Description": "Topic for SES bounces from synapse.org for the ${stack} stack",
			"Value": { "Ref":"SesSynapseOrgBounceTopic"},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"SesSynapseOrgBounceTopic"
						]
					]
				}
			}
		},
		"SesSynapseOrgComplaintTopic": {
			"Description": "Topic for SES complaints from synapse.org for the ${stack} stack",
			"Value": { "Ref":"SesSynapseOrgComplaintTopic"},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"SesSynapseOrgComplaintTopic"
						]
					]
				}
			}
		},
		"AthenaQueryStateMachine": {
			"Description": "Step function that can be used to run Athena queries on the ${stack} stack",
			"Value": { "Ref": "${stack}AthenaQueryStateMachine"},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"AthenaQueryStateMachine"
						]
					]
				}
			}
		}
	}
}