{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Creates a VPC with public and private subnets for the Synapse stacks.",
	"Resources": {
#parse("templates/global/sns-template.json.vpt")
#parse("templates/global/webacl-cloudwatch-loggroup.json.vpt")
	},
	"Outputs": {
		"NotificationTopic": {
			"Description": "Notification topic for the ${stack} stack",
			"Value": { "Ref":"${stack}NotificationTopic"},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"NotificationTopic"
						]
					]
				}
			}
		},
		"SesSynapseOrgBounceTopic": {
			"Description": "Topic for SES bounces from synapse.org for the ${stack} stack",
			"Value": { "Ref":"SesSynapseOrgBounceTopic"},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"SesSynapseOrgBounceTopic"
						]
					]
				}
			}
		},
		"SesSynapseOrgComplaintTopic": {
			"Description": "Topic for SES complaints from synapse.org for the ${stack} stack",
			"Value": { "Ref":"SesSynapseOrgComplaintTopic"},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"SesSynapseOrgComplaintTopic"
						]
					]
				}
			}
		},
		"WebAclCloudwatchLogGroupArn": {
		    "Description": "Cloudwatch log group for the stack WebACL",
		    "Value": { "Fn::GetAtt": ["${stack}WebAclLogGroup", "Arn"] },
		    "Export": {
		        "Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"WebAclCloudWatchLogGroupArn"
						]
					]
		        }
		    }
		}
	}
}