{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Defines the pool of static IP addresses used by the static network load balancers. Pool size: ${poolSize} ",
	"Resources": {
	
	#foreach( $name in $names )
		#if($foreach.count > 1)
		,
		#end
		"${name}": {
			"Type": "AWS::EC2::EIP",
			"Properties": {
				"Domain": "vpc",
				"Tags": [
					{
						"Key": "Name",
						"Value": "${name}"
					}
				]
			}
		}
	#end
	},
	"Outputs": {
		#foreach( $name in $names )
			#if($foreach.count > 1)
			,
			#end
			"${name}AllocationId" : {
				"Description": "NAT Gateway for PublicUsEast1e",
				"Value": { "Fn::GetAtt" : [ "${name}", "AllocationId" ] },
				"Export": {"Name": {"Fn::Join": [
                    "-",
                    [
                         {"Ref": "AWS::Region"},
                         {"Ref": "AWS::StackName"},
                         "${name}AllocationId"
                    ]
               ]}}
			}
		
		#end
	}
}

