		"${stack}NotificationTopic": {
			"Type": "AWS::SNS::Topic",
			"Properties": {
				"DisplayName": "${stack}-Notification-Topic",
				"Subscription": [
					{
						"Endpoint": "synapse-ops@sagebase.org",
						"Protocol": "email"
					}
				]
			}
		},
		"${stack}NotificationTopicPolicy": {
			"Type" : "AWS::SNS::TopicPolicy",
		    "Properties" : {
		    	"PolicyDocument" :  {
		        	"Id" : "${stack}NotificationTopicPolicy",
		         	"Version" : "2012-10-17",
		         	"Statement" : [{
				    	"Sid": "allow-owner-read-publish",
				     	"Effect": "Allow",
				      	"Principal": {
				        	"AWS": "*"
				      	},
				      	"Action": [
				        	"SNS:GetTopicAttributes",
				        	"SNS:Subscribe",
				        	"SNS:ListSubscriptionsByTopic",
				        	"SNS:Publish",
				        	"SNS:Receive"
				      	],
				      	"Resource": { "Ref" : "${stack}NotificationTopic" },
				      	"Condition": {
				    	    "StringEquals": {
					          	"AWS:SourceOwner": { "Ref": "AWS::AccountId" }
					        }
				      	}
					},
				    {
				      	"Sid": "allow-eventbridge-publish",
				      	"Effect": "Allow",
				      	"Principal": {
				        	"Service": "events.amazonaws.com"
				      	},
				      	"Action": "sns:Publish",
				      	"Resource": { "Ref" : "${stack}NotificationTopic" }
				    }
				  ]
				},
				"Topics" : [ { "Ref" : "${stack}NotificationTopic" } ]
		   }
		
		},
		"SesSynapseOrgBounceTopic": {
			"Type": "AWS::SNS::Topic",
			"Properties": {
				"DisplayName": "${stack}-SesSynapseOrgBounce-Topic"
			}
		},
		"SesSynapseOrgComplaintTopic": {
			"Type": "AWS::SNS::Topic",
			"Properties": {
				"DisplayName": "${stack}-SesSynapseOrgComplaint-Topic"
			}
		}
#if(${stack} == 'prod')
		,
		"SesHighBounceRateAlarm": {
			"Type" : "AWS::CloudWatch::Alarm",
			"Properties" : {
				"ActionsEnabled" : true,
				"AlarmActions" : [
					{ "Ref":"${stack}NotificationTopic"}
				],
				"AlarmDescription" : "Alert when SES bounce rate exceed 5%.",
				"AlarmName" : "SES-High-Bounce-Rate-2",
				"ComparisonOperator" : "GreaterThanThreshold",
				"EvaluationPeriods" : 1,
				"Period" : 900,
				"MetricName" : "Reputation.BounceRate",
				"Namespace" : "AWS/SES",
				"Statistic" : "Maximum",
				"Threshold" : 0.05,
				"TreatMissingData" : "ignore"
			}
		}
#end
        ,