		"${stack}NotificationTopic": {
			"Type": "AWS::SNS::Topic",
			"Properties": {
				"DisplayName": "${stack}-Notification-Topic",
				"Subscription": [
					{
						"Endpoint": "synapse-ops@sagebase.org",
						"Protocol": "email"
					}
				]
			}
		},
		"SesSynapseOrgBounceTopic": {
			"Type": "AWS::SNS::Topic",
			"Properties": {
				"DisplayName": "${stack}-SesSynapseOrgBounce-Topic"
			}
		},
		"SesSynapseOrgComplaintTopic": {
			"Type": "AWS::SNS::Topic",
			"Properties": {
				"DisplayName": "${stack}-SesSynapseOrgComplaint-Topic"
			}
		},
		"${stack}DataBucketNotificationsTopic": {
			"Type": "AWS::SNS::Topic",
			"Properties": {
				"DisplayName": "${stack}-Data-Bucket-Notifications-Topic"
			}
		},
		"${stack}DataBucketNotificationsTopicPolicy": {
		   "Type" : "AWS::SNS::TopicPolicy",
		   "Properties" : {
		      "PolicyDocument" :  {
		         "Id" : "${stack}-Data-Bucket-Notifications-Topic-Policy",
		         "Version" : "2012-10-17",
		         "Statement" : [{
		            "Sid" : "allow-s3-publish",
		            "Effect" : "Allow",
		            "Principal": { "Service": "s3.amazonaws.com" },
		            "Action" : [ "SNS:Publish" ],
		            "Resource" : { "Ref":"${stack}DataBucketNotificationsTopic"},
		            "Condition": {
				    	"ArnLike": { "aws:SourceArn": "arn:aws:s3:*:*:${stack}data.sagebase.org" },
				      	"StringEquals": { "aws:SourceAccount": { "Ref": "AWS::AccountId" } }
				    }
		         }]
		      },
		      "Topics" : [ { "Ref":"${stack}DataBucketNotificationsTopic"} ]
		   }
		}
#if(${stack} == 'prod')
		,
		"SesHighBounceRateAlarm": {
			"Type" : "AWS::CloudWatch::Alarm",
			"Properties" : {
				"ActionsEnabled" : true,
				"AlarmActions" : [
					{ "Ref":"${stack}NotificationTopic"}
				],
				"AlarmDescription" : "Alert when SES bounce rate exceed 5%.",
				"AlarmName" : "SES-High-Bounce-Rate-2",
				"ComparisonOperator" : "GreaterThanThreshold",
				"EvaluationPeriods" : 1,
				"Period" : 900,
				"MetricName" : "Reputation.BounceRate",
				"Namespace" : "AWS/SES",
				"Statistic" : "Maximum",
				"Threshold" : 0.05,
				"TreatMissingData" : "ignore"
			}
		}
#end