"${stack}AthenaQueryStateMachineExecutionRole": {
	"Type": "AWS::IAM::Role",
	"Properties": {
		"AssumeRolePolicyDocument": {
			"Version": "2012-10-17",
			"Statement": [
				{
					"Effect": "Allow",
					"Principal": {
						"Service": [
							"states.amazonaws.com"
						]
					},
					"Action": [
						"sts:AssumeRole"
					]
				}
			]
		},
		"Path": "/",
		"Policies": [
			{
				"PolicyName" : "${stack}AthenaQueryStateMachineExecutionPolicy",
				"PolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Action": "s3:*",
							"Effect": "Allow",
							"Resource": "*"
						},
						{
				            "Action": [
				                "sqs:*"
				            ],
				            "Effect": "Allow",
				            "Resource": "*"
				        },
				        {
							"Action": [
								"athena:*"
							],
							"Effect": "Allow",
							"Resource": "*"
						},
						{
							"Action": [
								"glue:*"
							],
							"Effect": "Allow",
							"Resource": "*"
						}
					]
				}
			}
		]
	}
},
## Since this is a velocity template and we need a $$ for referencing the global context below 
## we set a dd variable that represents the double dollar 
#set($dd = "$$")
"${stack}AthenaQueryStateMachine": {
    "Type": "AWS::StepFunctions::StateMachine",
    "Properties": {
     	"RoleArn": {
            "Fn::GetAtt": [ "${stack}AthenaQueryStateMachineExecutionRole", "Arn" ]
        },
        "Definition": {
        	"StartAt": "Start Query Execution",
        	"States": {
        		"Start Query Execution": {
        			"Type": "Task",
        			"Resource": "arn:aws:states:::athena:startQueryExecution.sync",
				    "Parameters": {
				       "QueryString.$": "$.queryString",
				       "QueryExecutionContext": {
				       		"Database.$": "$.dataBase"
				       },
				       "WorkGroup": "primary",
				       "ResultConfiguration": {
				       		"OutputLocation.$": "States.Format('s3://${stack}.athena-queries.sagebase.org/states/{}', ${dd}.Execution.Id)"
				       }
				    },
				    "End": true
        		}
        	}
        }
    }
}