		"${stack}WebAclLogGroup": {
			"Type": "AWS::Logs::LogGroup",
			"DeletionPolicy": "${deletionPolicy}",
			"Properties": {
				"LogGroupName": "aws-waf-logs-${stack}",
				"RetentionInDays": 30
			}
		},
		"${stack}WebAclLogResourcePolicy": {
		    "Type": "AWS::Logs::ResourcePolicy",
		    "DependsOn": "${stack}WebAclLogGroup",
		    "Properties": {
		        "PolicyName": "${stack}WebAclLogResourcePolicy",
		        "PolicyDocument": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AWSLogDeliveryWrite\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Resource\":[\"arn:aws:logs:#[[${AWS::Region}:${AWS::AccountId}]]#:log-group:aws-waf-logs-${stack}:log-stream:*\"],\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"#[[${AWS::AccountId}]]#\"},\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:#[[${AWS::Region}:${AWS::AccountId}]]#:*\"}}}]}"
		    }
		}
