Header setifempty X-Frame-Options "SAMEORIGIN"
Header always set X-XSS-Protection "1;mode=block"
Header always set X-Content-Type-Options "nosniff"
TraceEnable Off

LoadModule security2_module modules/mod_security2.so
<IfModule mod_security2.c>
    #change the "Server" HTTP Response Header
    SecServerSignature "34 f6e676 27, 1647 57 c616 4796f6 e6 3712 0295. f6 5702 66f657 e6 4602 f657 27 02 3756, 3627 5647e2."
</IfModule>
