#if (${stack} == 'dev')
	,
	"WebhookTestQueue": {
        "Type": "AWS::SQS::Queue",
        "Properties": {
            "QueueName": "${stack}-${instance}-WEBHOOK_TEST",
            "VisibilityTimeout": 30 
        }
    },
    "SendToWebhookTestQueuePolicy":{
        "Type":"AWS::SQS::QueuePolicy",
        "Properties":{
            "PolicyDocument":{
                "Statement":[
                    {
                        "Effect":"Allow",
                        "Principal":"*",
                        "Action":["sqs:SendMessage"],
                        "Resource": { "Fn::GetAtt":[ "WebhookTestQueue", "Arn"] }
                    }
                ]
            },
            "Queues":[ { "Ref":"WebhookTestQueue" } ]
        }
	},
	"ApiGatewayToSqsRole": {
		"Type": "AWS::IAM::Role",
		"Properties": {
			"AssumeRolePolicyDocument": {
                "Statement": [
                    {
                        "Effect": "Allow",
                        "Principal": {
                            "Service": ["apigateway.amazonaws.com"]
                        },
                        "Action": ["sts:AssumeRole"]
                    }
                ]
            },
            "Policies":[
				{
					"PolicyName":"apiGatewaySqsPolicy",
					"PolicyDocument":{
						"Statement":[
							{
								"Effect":"Allow",
								"Action":[ "sqs:sendMessage" ],
								"Resource": { "Fn::GetAtt":[ "WebhookTestQueue", "Arn"] }
							}
						]
					}
				}
			]
		}
	},
	"WebhookTestApiFailingLambda": {
	    "Type": "AWS::Lambda::Function",
	    "Properties": {
	    	"Handler": "index.handler",
			"Role": {"Fn::GetAtt" : [ "WebhookTestApiFailingLambdaRole" , "Arn"] },
	        "Runtime": "python3.12",
	        "Code": {
	        	"ZipFile": {
		          	"Fn::Join": [
		            	"\n",
		              	[
		                	"import json",
		                	"",
		                	"def handler(event, context):",
		                	"    return { 'statusCode': 503, 'body': json.dumps({'message': 'Service Unavailable'}) }"
		              	]
		            ]
				}
	        }
    	}
	},
	"WebhookTestApiFailingLambdaRole":{
         "Type":"AWS::IAM::Role",
         "Properties":{
            "AssumeRolePolicyDocument":{
               "Version":"2012-10-17",
               "Statement":[
                  {
                     "Effect":"Allow",
                     "Principal":{
                        "Service":"lambda.amazonaws.com"
                     },
                     "Action":"sts:AssumeRole"
                  }
               ]
            },
            "Path":"/",
            "Policies":[
               {
                  "PolicyName":"lambda-log-policy",
                  "PolicyDocument":{
                     "Version":"2012-10-17",
                     "Statement":[
                        {
                           "Effect":"Allow",
                           "Action":[
                              "logs:CreateLogGroup",
                              "logs:CreateLogStream",
                              "logs:PutLogEvents"
                           ],
                           "Resource":"*"
                        }
                     ]
                  }
               }
			]
		}
	},
	"WebhookTestApiFailingLambdaPermission": {
		"Type": "AWS::Lambda::Permission",
		"Properties": {
			"FunctionName": { "Ref": "WebhookTestApiFailingLambda"},
			"Action": "lambda:InvokeFunction",
			"Principal": "apigateway.amazonaws.com"
		}
	},
	"WebhookTestApi": {
  		"Type" : "AWS::ApiGatewayV2::Api",
  		"Properties" : {
			"Description": "Api for testing webhooks, forwards events to a testing SQS queue",
			"Name": "${stack}${instance}WebhookTestApi",
			"ProtocolType": "HTTP",
			"DisableExecuteApiEndpoint": true
		}
    },
    "WebhookTestApiStage": {
    	"Type": "AWS::ApiGatewayV2::Stage",
    	"Properties": {
	      "ApiId": { "Ref": "WebhookTestApi" },
	      "StageName": "#[[$default]]#",
	      "AutoDeploy": true
      	}
    },
    "WebHookTestApiSqsIntegration": {
		"Type": "AWS::ApiGatewayV2::Integration",
		"Properties": {
			"Description": "Integration that proxies the request body to an Sqs queue",
			"ApiId": { "Ref": "WebhookTestApi" },
            "IntegrationType": "AWS_PROXY",
            "IntegrationSubtype": "SQS-SendMessage",
            "PayloadFormatVersion": "1.0",
            "RequestParameters": {
            	"QueueUrl": { "Ref":"WebhookTestQueue" },
            	"MessageBody": "#[[$request.body]]#",
            	"MessageAttributes": "{\"WebhookMessageType\":{\"DataType\":\"String\", \"StringValue\":\"#[[${request.header.X-Syn-Webhook-Message-Type}]]#\"}, \"WebhookId\":{\"DataType\":\"String\", \"StringValue\":\"#[[${request.header.X-Syn-Webhook-Id}]]#\"}, \"AuthorizationHeader\":{\"DataType\":\"String\", \"StringValue\":\"#[[${request.header.Authorization}]]#\"}}"
            },
            "CredentialsArn": { "Fn::GetAtt":[ "ApiGatewayToSqsRole", "Arn"] }
		}
    },
    "WebHookTestApiLambdaIntegration": {
		"Type": "AWS::ApiGatewayV2::Integration",
		"Properties": {
			"Description": "Integration that proxies the request body to the lambda function",
			"ApiId": { "Ref": "WebhookTestApi" },
            "IntegrationType": "AWS_PROXY",
            "IntegrationUri": {
                "Fn::Join": [
                    "",
                    [
                        "arn:",
                        {
                            "Ref": "AWS::Partition"
                        },
                        ":apigateway:",
                        {
                            "Ref": "AWS::Region"
                        },
                        ":lambda:path/2015-03-31/functions/",
                        {
                            "Fn::GetAtt": [
                                "WebhookTestApiFailingLambda",
                                "Arn"
                            ]
                        },
                        "/invocations"
                    ]
                ]
            },
            "IntegrationMethod": "POST",
            "PayloadFormatVersion": "2.0"
		}
    },
    "WebhookTestEventsRoute": {
		"Type": "AWS::ApiGatewayV2::Route",
	    "Properties": {
			"ApiId": { "Ref": "WebhookTestApi" },
			"RouteKey": "POST /events",
			"Target": {
                "Fn::Join": [ "/", [ "integrations", { "Ref": "WebHookTestApiSqsIntegration" } ] ]
            }
		}
	},
	"WebhookTestFailingRoute": {
		"Type": "AWS::ApiGatewayV2::Route",
	    "Properties": {
			"ApiId": { "Ref": "WebhookTestApi" },
			"RouteKey": "POST /failing",
			"Target": {
                "Fn::Join": [ "/", [ "integrations", { "Ref": "WebHookTestApiLambdaIntegration" } ] ]
            }
		}
	}
#end