
    ,"${stack}${instance}AppConfigApp": {
        "Type": "AWS::AppConfig::Application",
        "Properties": {
            "Name": "aws-appconfig-demo"
        }
    },
    "${stack}${instance}AppConfigEnvironment": {
        "Type": "AWS::AppConfig::Environment",
        "Properties": {
            "ApplicationId": {
                "Ref": "${stack}${instance}AppConfigApp"
            },
            "Name": "${stack}"
        }
    },
    "${stack}${instance}AppConfigConfigProfile": {
        "Type": "AWS::AppConfig::ConfigurationProfile",
        "Properties": {
            "ApplicationId": {
                "Ref": "${stack}${instance}AppConfigApp"
            },
            "LocationUri": "hosted",
            "Name": "experimental-mode-configurations"
        }
    },
    "${stack}${instance}AppConfigHostedConfiguration": {
        "Type": "AWS::AppConfig::HostedConfigurationVersion",
        "Properties": {
            "ApplicationId": {
                "Ref": "${stack}${instance}AppConfigApp"
            },
            "ConfigurationProfileId": {
                "Ref": "${stack}${instance}AppConfigConfigProfile"
            },
            "Description": "Freeform config for toggling experimental mode features",
            "Content": "{\"Provenance v2 visualization\": true}",
            "ContentType": "application/json"
        }
    },

