#if($appConfigConfigurations)
    #if(!$includeOutputs)
        #foreach( $configuration in $appConfigConfigurations)
            ,"${stack}${instance}${configuration.appConfigName}AppConfigApp": {
                "Type": "AWS::AppConfig::Application",
                "Properties": {
                    "Name": "${stack}-${instance}-${configuration.appConfigName}AppConfigApp"
                }
            },
            "${stack}${instance}${configuration.appConfigName}AppConfigEnvironment": {
                "Type": "AWS::AppConfig::Environment",
                "Properties": {
                    "ApplicationId": {
                        "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                    },
                    "Name": "${stack}-${instance}-${configuration.appConfigName}"
                }
            },
            "${stack}${instance}${configuration.appConfigName}AppConfigConfigProfile": {
                "Type": "AWS::AppConfig::ConfigurationProfile",
                "Properties": {
                    "ApplicationId": {
                        "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                    },
                    "LocationUri": "hosted",
                    "Name": "${stack}-${instance}-${configuration.appConfigName}-configurations"
                }
            },
            "${stack}${instance}${configuration.appConfigName}AppConfigHostedConfiguration": {
                "Type": "AWS::AppConfig::HostedConfigurationVersion",
                "Properties": {
                    "ApplicationId": {
                        "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                    },
                    "ConfigurationProfileId": {
                        "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigConfigProfile"
                    },
                    "Description": "${configuration.appConfigDescription}",
                    "Content": "${configuration.appConfigDefaultConfiguration}",
                    "ContentType": "application/json"
                }
            }
        #end
    #end
    #if($includeOutputs)
        #foreach($configuration in $appConfigConfigurations)
                "${stack}${instance}${configuration.appConfigName}AppConfigApplicationIdentifier": {
                    "Description": "The ID of the ${stack}${instance}${configuration.appConfigName} AppConfig Application",
                    "Value": {
                      "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                    },
                    "Export": {
                      "Name": {
                        "Fn::Join": [
                            "",
                            [
                                "${stack}",
                                "${instance}",
                                "${configuration.appConfigName}",
                                "AppConfigApplicationId"
                            ]
                        ]
                      }
                    }
                  },
                  "${stack}${instance}${configuration.appConfigName}AppConfigEnvironmentIdentifier": {
                    "Description": "The ID of the ${stack}${instance}${configuration.appConfigName} AppConfig Environment",
                    "Value": {
                      "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigEnvironment"
                    },
                    "Export": {
                      "Name": {
                        "Fn::Join": [
                            "",
                            [
                               "${stack}",
                               "${instance}",
                               "${configuration.appConfigName}",
                                "AppConfigEnvironmentId"
                            ]
                        ]
                      }
                    }
                  },
                  "${stack}${instance}${configuration.appConfigName}AppConfigConfigurationProfileIdentifier": {
                    "Description": "The ID of the ${stack}${instance}${configuration.appConfigName} AppConfig Configuration Profile",
                    "Value": {
                      "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigConfigProfile"
                    },
                    "Export": {
                      "Name": {
                        "Fn::Join": [
                            "",
                            [
                               "${stack}",
                               "${instance}",
                               "${configuration.appConfigName}",
                                "AppConfigConfigurationProfileId"
                            ]
                        ]
                       }
                    }
                  },
        #end
    #end
#end