#if($appConfigConfigurations)
    #foreach( $configuration in $appConfigConfigurations)
        ,"${stack}${instance}${configuration.appConfigName}AppConfigApp": {
            "Type": "AWS::AppConfig::Application",
            "Properties": {
                "Name": "${stack}-${instance}-${configuration.appConfigName}AppConfigApp"
            }
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigEnvironment": {
            "Type": "AWS::AppConfig::Environment",
            "Properties": {
                "ApplicationId": {
                    "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                },
                "Name": "${stack}-${instance}-${configuration.appConfigName}"
            }
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigConfigProfile": {
            "Type": "AWS::AppConfig::ConfigurationProfile",
            "Properties": {
                "ApplicationId": {
                    "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                },
                "LocationUri": "hosted",
                "Name": "${stack}-${instance}-${configuration.appConfigName}-configurations"
            }
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigHostedConfiguration": {
            "Type": "AWS::AppConfig::HostedConfigurationVersion",
            "Properties": {
                "ApplicationId": {
                    "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                },
                "ConfigurationProfileId": {
                    "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigConfigProfile"
                },
                "Description": "${configuration.appConfigDescription}",
                "Content": "${configuration.appConfigDefaultConfiguration}",
                "ContentType": "application/json"
            }
        },
        "Outputs": {
            "${stack}${instance}${configuration.appConfigName}AppConfigApplicationId": {
                "Description": "The ID of the ${stack}${instance}${configuration.appConfigName} AppConfig Application",
                "Value": {
                  "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                },
                "Export": {
                  "Name": {
                    "Fn::Sub": "${stack}${instance}${configuration.appConfigName}AppConfigApplicationId"
                  }
                }
              },
              "${stack}${instance}${configuration.appConfigName}AppConfigEnvironmentId": {
                "Description": "The ID of the ${stack}${instance}${configuration.appConfigName} AppConfig Environment",
                "Value": {
                  "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigEnvironment"
                },
                "Export": {
                  "Name": {
                    "Fn::Sub": "${stack}${instance}${configuration.appConfigName}AppConfigEnvironmentId"
                  }
                }
              },
              "${stack}${instance}${configuration.appConfigName}AppConfigConfigurationProfileId": {
                "Description": "The ID of the ${stack}${instance}${configuration.appConfigName} AppConfig Configuration Profile",
                "Value": {
                  "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigConfigProfile"
                },
                "Export": {
                  "Name": {
                    "Fn::Sub": "${stack}${instance}${configuration.appConfigName}AppConfigConfigurationProfileId"
                  }
                }
              }
        }
    #end
#end