#if($appConfigConfigurations)
    #foreach( $configuration in $appConfigConfigurations)
        ,"${stack}${instance}${configuration.appConfigName}AppConfigApp": {
            "Type": "AWS::AppConfig::Application",
            "Properties": {
                "Name": "${stack}-${instance}-${configuration.appConfigName}-AppConfigApp"
            }
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigEnvironment": {
            "Type": "AWS::AppConfig::Environment",
            "Properties": {
                "ApplicationId": {
                    "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                },
                "Name": "${stack}-${instance}-${configuration.appConfigName}-environment"
            }
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigConfigProfile": {
            "Type": "AWS::AppConfig::ConfigurationProfile",
            "Properties": {
                "ApplicationId": {
                    "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                },
                "LocationUri": "hosted",
                "Name": "${stack}-${instance}-${configuration.appConfigName}-configurations"
            }
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigHostedConfiguration": {
            "Type": "AWS::AppConfig::HostedConfigurationVersion",
            "Properties": {
                "ApplicationId": {
                    "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
                },
                "ConfigurationProfileId": {
                    "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigConfigProfile"
                },
                "Description": "${configuration.appConfigDescription}",
                "Content": "${configuration.appConfigDefaultConfiguration}",
                "ContentType": "application/json"
            }
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigDeploymentStrategy": {
           "Type": "AWS::AppConfig::DeploymentStrategy",
           "Properties": {
             "Name": "AllAtOnce",
             "DeploymentDurationInMinutes": 0,
             "GrowthFactor": 100,
             "ReplicateTo": "NONE",
             "FinalBakeTimeInMinutes": 0
           }
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigDeployment": {
           "Type": "AWS::AppConfig::Deployment",
           "Properties": {
             "ApplicationId": {
               "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigApp"
             },
             "ConfigurationProfileId": {
               "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigConfigProfile"
             },
             "ConfigurationVersion": "1",
             "DeploymentStrategyId": {
               "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigDeploymentStrategy"
             },
             "EnvironmentId": {
               "Ref": "${stack}${instance}${configuration.appConfigName}AppConfigEnvironment"
             }
           }
        }
    #end
#end