#if(${stack} == 'prod')
	,
	"${stack}${instance}DockerRegistryBadCredentialsAlarm": {
		"Type" : "AWS::CloudWatch::Alarm",
		"Properties" : {
			"ActionsEnabled" : true,
			"AlarmActions" : [
				{"Fn::ImportValue": "${globalResourcesExportPrefix}-NotificationTopic"}
			],
			"AlarmDescription" : "Alert when the docker registry authentication filter reports bad credentials.",
			"AlarmName" : "${stack}-${instance}-Docker-Registry-Bad-Credentials",
			"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
			"Dimensions" : [
				{
					"Name" : "filterClass",
					"Value" : "org.sagebionetworks.auth.filter.DockerRegistryAuthFilter"
				}
			],
			"EvaluationPeriods" : 1,
			"Period" : 300,
			"MetricName" : "BadCredentials",
			"Namespace" : "Authentication - ${instance}",
			"Statistic" : "SampleCount",
			"Threshold" : 1,
			"TreatMissingData": "notBreaching"
		}
	},
	"${stack}${instance}CloudMailInBadCredentialsAlarm": {
		"Type" : "AWS::CloudWatch::Alarm",
		"Properties" : {
			"ActionsEnabled" : true,
			"AlarmActions" : [
				{"Fn::ImportValue": "${globalResourcesExportPrefix}-NotificationTopic"}
			],
			"AlarmDescription" : "Alert when the cloud mail in authentication filter reports bad credentials.",
			"AlarmName" : "${stack}-${instance}-Cloud-MailIn-Bad-Credentials",
			"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
			"Dimensions" : [
				{
					"Name" : "filterClass",
					"Value" : "org.sagebionetworks.auth.filter.CloudMailInAuthFilter"
				}
			],
			"EvaluationPeriods" : 1,
			"Period" : 300,
			"MetricName" : "BadCredentials",
			"Namespace" : "Authentication - ${instance}",
			"Statistic" : "SampleCount",
			"Threshold" : 1,
			"TreatMissingData": "notBreaching"
		}
	},
	"${stack}${instance}UnavailableFileHandleAccessedAlarm": {
		"Type" : "AWS::CloudWatch::Alarm",
		"Properties" : {
			"ActionsEnabled" : true,
			"AlarmActions" : [
				{"Fn::ImportValue": "${globalResourcesExportPrefix}-NotificationTopic"}
			],
			"AlarmDescription" : "Alert when a user requests a pre-signed URL for an unavailable file handle.",
			"AlarmName" : "${stack}-${instance}-Unavailable-File-Handle-Accessed",
			"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
			"EvaluationPeriods" : 1,
			"Period" : 300,
			"MetricName" : "UnavailableFileHandleAccessed",
			"Namespace" : "File Handles - ${instance}",
			"Statistic" : "SampleCount",
			"Threshold" : 1,
			"TreatMissingData": "notBreaching"
		}
	},
	"${stack}${instance}FileHandleAssociationsScannerFailureAlarm": {
		"Type" : "AWS::CloudWatch::Alarm",
		"Properties" : {
			"ActionsEnabled" : true,
			"AlarmActions" : [
				{"Fn::ImportValue": "${globalResourcesExportPrefix}-NotificationTopic"}
			],
			"AlarmDescription" : "Alert when the file handle associations scanner reports a failure for more than 1 time in 2 runs",
			"AlarmName" : "${stack}-${instance}-File-Handle-Associations-Scanner-Failure",
			"Dimensions" : [
				{
					"Name" : "workerClass",
					"Value" : "FileHandleAssociationScanRangeWorker"
				}
			],
			"EvaluationPeriods" : 2,
			"DatapointsToAlarm": 2,
			"Period" : 518400,
			"MetricName" : "JobFailedCount",
			"Namespace" : "Asynchronous Workers - ${instance}",
			"Statistic" : "Sum",
			"Threshold" : 1,
			"ComparisonOperator" : "GreaterThanOrEqualToThreshold",
			"TreatMissingData": "notBreaching"
		}
	},
	"${stack}${instance}FileHandleAssociationsScannerNotCompletedAlarm": {
		"Type" : "AWS::CloudWatch::Alarm",
		"Properties" : {
			"ActionsEnabled" : true,
			"AlarmActions" : [
				{"Fn::ImportValue": "${globalResourcesExportPrefix}-NotificationTopic"}
			],
			"AlarmDescription" : "Alert when the file handle associations scanner does not report at least one complete scan in the last 12 days",
			"AlarmName" : "${stack}-${instance}-File-Handle-Associations-Scanner-Not-Complete",
			"Dimensions" : [
				{
					"Name" : "workerClass",
					"Value" : "FileHandleAssociationScanRangeWorker"
				}
			],
			"EvaluationPeriods" : 1,
			"Period" : 1036800,
			"MetricName" : "AllJobsCompletedCount",
			"Namespace" : "Asynchronous Workers - ${instance}",
			"Statistic" : "Sum",
			"Threshold" : 1,
			"ComparisonOperator" : "LessThanThreshold",
			"TreatMissingData": "breaching"
		}
	}
#end