    ,${environment.refName}CWLogGroupSvc: {
        "Type": "AWS::Logs::LogGroup",
        "Properties": {
            #if (${environment.type} == 'repo')
            "LogGroupName": "/aws/elasticbeanstak/${environment.name}/var/cache/tomcat8/temp/synapse/logs/repo-services.log",
            #else
            "LogGroupName": "/aws/elasticbeanstak/${environment.name}/var/cache/tomcat8/temp/repo-workers/logs/repo-workers.log",
            #end
            "RetentionInDays": 30
        }
    },
    ${environment.refName}CWLogGroupTrace: {
        "Type": "AWS::Logs::LogGroup",
        "Properties": {
            #if (${environment.type} == 'repo')
            "LogGroupName": "/aws/elasticbeanstak/${environment.name}/var/cache/tomcat8/temp/synapse/logs/repo-trace-profile.log",
            #else
            "LogGroupName": "/aws/elasticbeanstak/${environment.name}/var/cache/tomcat8/temp/repo-workers/logs/worker-trace-profile.log",
            #end
            "RetentionInDays": 30
        }
    }
