{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Creates all of the Elastic Beanstalk resouces to deploy ${environment.name}",
	"Resources": {
		"${environment.refName}Version": {
			"Type": "AWS::ElasticBeanstalk::ApplicationVersion",
			"Properties": {
				"ApplicationName": {
					"Fn::ImportValue": "${sharedExportPrefix}-Beanstalk-Application-Name"
				},
				"Description": "Artifact for ${environment.name}",
				"SourceBundle": {
					"S3Bucket": "${environment.sourceBundle.bucket}",
					"S3Key": "${environment.sourceBundle.key}"
				}
			}
		},
		"${environment.refName}Tempalte": {
			"Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
			"Properties": {
				"ApplicationName": {
					"Fn::ImportValue": "${sharedExportPrefix}-Beanstalk-Application-Name"
				},
				"Description": "ConfigurationTemplate for ${environment.name}",
				"SolutionStackName": ${solutionStackName},
				"OptionSettings": [
					{
						"Namespace": "aws:autoscaling:asg",
						"OptionName": "Cooldown",
						"Value": "360"
					},
					{
						"Namespace": "aws:autoscaling:asg",
						"OptionName": "MinSize",
						"Value": "${environment.minInstances}"
					},
					{
						"Namespace": "aws:autoscaling:asg",
						"OptionName": "MaxSize",
						"Value": "${environment.maxInstances}"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "ImageId",
						"Value": "${encryptedImageId}"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "RootVolumeType",
						"Value": "gp2"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "RootVolumeSize",
						"Value": "160"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "EC2KeyName",
						"Value": "${stack}-key-pair"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "IamInstanceProfile",
						"Value": "${stack}${instance}${environment.instanceProfileSuffix}"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "InstanceType",
						"Value": "$Ec2InstanceType"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "MonitoringInterval",
						"Value": "1 minute"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "SecurityGroups",
						"Value": {
							"Fn::ImportValue": "${sharedExportPrefix}-Beanstalk-Security-Group-ID"
						}
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "SSHSourceRestriction",
						"Value": {
							"Fn::Join": [
								",",
								[
									"tcp,22,22",
									{
										"Fn::ImportValue": "${vpcExportPrefix}-VpnCidr"
									}
								]
							]
						}
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "BreachDuration",
						"Value": "10"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "LowerBreachScaleIncrement",
						"Value": "-1"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "LowerThreshold",
						"Value": "40"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "MeasureName",
						"Value": "CPUUtilization"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "Period",
						"Value": "10"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "Statistic",
						"Value": "Average"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "Unit",
						"Value": "Percent"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "UpperBreachScaleIncrement",
						"Value": "1"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "UpperThreshold",
						"Value": "90"
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "VPCId",
						"Value": {
							"Fn::ImportValue": "${vpcExportPrefix}-VPCId"
						}
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "Subnets",
						"Value": "${BeanstalkInstancesSubnets}"
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "ELBSubnets",
						"Value": {
							"Fn::ImportValue": "${vpcExportPrefix}-public-subnets-Public-Subnets"
						}
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "AssociatePublicIpAddress",
						"Value": "false"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment",
						"OptionName": "EnvironmentType",
						"Value": "LoadBalanced"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment",
						"OptionName": "LoadBalancerType",
						"Value": "application"
					},
					{
						"Namespace": "aws:elasticbeanstalk:hostmanager",
						"OptionName": "LogPublicationControl",
						"Value": "true"
					},
					{
						"Namespace": "aws:elasticbeanstalk:sns:topics",
						"OptionName": "Notification Topic ARN",
						"Value": {
							"Fn::ImportValue": "${globalResourcesExportPrefix}-NotificationTopic"
						}
					},
 					{
						"Namespace": "aws:elasticbeanstalk:healthreporting:system",
						"OptionName": "SystemType",
						"Value": "enhanced"
					},
  					{
 						"Namespace": "aws:elasticbeanstalk:healthreporting:system",
						"OptionName": "EnhancedHealthAuthEnabled",
 						"Value": "true"
 					},
 					{
 						"Namespace": "aws:elasticbeanstalk:healthreporting:system",
						"OptionName": "ConfigDocument",
 						"Value": "{\"Rules\": { \"Environment\": { \"Application\": { \"ApplicationRequests4xx\": { \"Enabled\": false } }, \"ELB\": { \"ELBRequests4xx\": {\"Enabled\": true } } } }, \"Version\": 1 }"
 					},
				    {
						"Namespace": "aws:elbv2:loadbalancer",
						"OptionName": "AccessLogsS3Bucket",
						"Value": "${stack}.alb.access.logs"
					},
					{
						"Namespace": "aws:elbv2:loadbalancer",
						"OptionName": "AccessLogsS3Enabled",
						"Value": "true"
					},
					{
						"Namespace": "aws:elbv2:loadbalancer",
						"OptionName": "AccessLogsS3Prefix",
						"Value": "${environment.type}/${stack}/${instance}"
					},
					{
						"Namespace": "aws:elbv2:loadbalancer",
						"OptionName": "IdleTimeout",
						"Value": "60"
					},
					{
						"Namespace": "aws:elbv2:loadbalancer",
						"OptionName": "ManagedSecurityGroup",
						"Value": {
							"Fn::ImportValue": "${sharedExportPrefix}-Load-Balancer-Security-Group-ID"
						}
					},
					{
						"Namespace": "aws:elbv2:loadbalancer",
						"OptionName": "SecurityGroups",
						"Value": {
							"Fn::ImportValue": "${sharedExportPrefix}-Load-Balancer-Security-Group-ID"
						}
					},
					{
						"Namespace": "aws:elbv2:listener:default",
						"OptionName": "DefaultProcess",
						"Value": "default"
					},
					{
						"Namespace": "aws:elbv2:listener:default",
						"OptionName": "ListenerEnabled",
						"Value": "true"
					},
					{
						"Namespace": "aws:elbv2:listener:default",
						"OptionName": "Protocol",
						"Value": "HTTP"
					},
					{
						"Namespace": "aws:elbv2:listener:default",
						"OptionName": "Rules",
						"Value": "default"
					},
					{
						"Namespace": "aws:elbv2:listener:443",
						"OptionName": "DefaultProcess",
						"Value": "default"
					},
					{
						"Namespace": "aws:elbv2:listener:443",
						"OptionName": "ListenerEnabled",
						"Value": "true"
					},
					{
						"Namespace": "aws:elbv2:listener:443",
						"OptionName": "Protocol",
						"Value": "HTTPS"
					},
					{
						"Namespace": "aws:elbv2:listener:443",
						"OptionName": "Rules",
						"Value": "default"
					},
					{
						"Namespace": "aws:elbv2:listener:443",
						"OptionName": "SSLCertificateArns",
						"Value": "${environment.sslCertificateARN}"
					},
					{
						"Namespace": "aws:elbv2:listener:443",
						"OptionName": "SSLPolicy",
						"Value": "ELBSecurityPolicy-TLS-1-2-2017-01"
					},
					{
						"Namespace": "aws:elbv2:listenerrule:default",
						"OptionName": "PathPatterns",
						"Value": "/*"
					},
					{
						"Namespace": "aws:elbv2:listenerrule:default",
						"OptionName": "Priority",
						"Value": "1"
					},
					{
						"Namespace": "aws:elbv2:listenerrule:default",
						"OptionName": "Process",
						"Value": "default"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "DeregistrationDelay",
						"Value": "60"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "HealthCheckInterval",
						"Value": "30"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "HealthCheckPath",
						"Value": "${environment.healthCheckUrl}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "HealthCheckTimeout",
						"Value": "5"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "HealthyThresholdCount",
						"Value": "2"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "MatcherHTTPCode",
						"Value": "200,201"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "Port",
						"Value": "443"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "Protocol",
						"Value": "HTTPS"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "StickinessEnabled",
						"Value": "false"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment:process:default",
						"OptionName": "UnhealthyThresholdCount",
						"Value": "5"
					},
					{
					    "Namespace": "aws:elasticbeanstalk:environment",
					    "OptionName": "ServiceRole",
					    "Value": "AWSServiceRoleForElasticBeanstalk"
					},
					{
						"Namespace": "aws:elasticbeanstalk:container:tomcat:jvmoptions",
						"OptionName": "Xms",
						"Value": "256m"
					},
					{
						"Namespace": "aws:elasticbeanstalk:container:tomcat:jvmoptions",
						"OptionName": "Xmx",
						"Value": "3328m"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.stack",
						"Value": "${stack}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.stack.instance",
						"Value": "${instance}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.stack.repo.beanstalk.number",
						"Value": "${repoBeanstalkNumber}"
					},
                    {
                        "Namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                        "OptionName": "StreamLogs",
                        "Value": "true"
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                        "OptionName": "DeleteOnTerminate",
                        "Value": "false"
                    },
                    {
                        "Namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                        "OptionName": "RetentionInDays",
                        "Value": "14"
                    }
					#if ($environment.isTypeRepositoryOrWorkers())
					,
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.stack.cmk.alias",
						"Value": "${stackCMKAlias}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.fileservice.endpoint",
						"Value": "https://repo-${stack}-${instance}-${repoBeanstalkNumber}.${stack}.sagebase.org/file/v1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.authenticationservice.publicendpoint",
						"Value": "https://repo-${stack}-${instance}-${repoBeanstalkNumber}.${stack}.sagebase.org/auth/v1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.authenticationservice.privateendpoint",
						"Value": "https://repo-${stack}-${instance}-${repoBeanstalkNumber}.${stack}.sagebase.org/auth/v1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.repositoryservice.endpoint",
						"Value": "https://repo-${stack}-${instance}-${repoBeanstalkNumber}.${stack}.sagebase.org/repo/v1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.notification.email.address",
						"Value": "notifications@synapse.org"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.search.enabled",
						"Value": "true"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.id.generator.database.username",
						"Value": "${stack}idgenuser"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.id.generator.database.connection.url",
						"Value": "jdbc:mysql://${stack}-id-generator-db-orange.${stack}.sagebase.org/${stack}idgen"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.repository.database.username",
						"Value": "${stack}${instance}user"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.repository.database.connection.url",
						"Value": "jdbc:mysql://${stack}-${instance}-db.${dbEndpointSuffix}/${stack}${instance}?verifyServerCertificate=false&useSSL=true&requireSSL=true"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.table.cluster.use.ssl",
						"Value": "true"
					},
					
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.table.cluster.schema.0",
						"Value": "${stack}${instance}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.table.cluster.endpoint.0",
						"Value": "${stack}-${instance}-table-0.${dbEndpointSuffix}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.table.cluster.database.count",
						"Value": "1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.s3.bucket",
						"Value": "${stack}data.sagebase.org"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.ezid.username",
						"Value": "sagebio"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.ezid.doi.prefix",
						"Value": "doi:10.7303/"
					},
                    {
                        "Namespace": "aws:elasticbeanstalk:application:environment",
                        "OptionName": "org.sagebionetworks.doi.prefix",
                        "Value": "10.7303"
                    },
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.hmac.signing.key.current.version",
						"Value": "1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.secrets.key",
						"Value": "${environment.secretsSource.key}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.secrets.bucket",
						"Value": "${environment.secretsSource.bucket}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.oauth.authorization.endpoint",
						"Value": "${oauthEndpoint}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.sts.iam.arn",
						"Value": {"Fn::ImportValue": "${sharedExportPrefix}-Temp-Credentials-Service-Role-Arn"}
					}

					#end
				]
			}
		},
		"${environment.refName}": {
			"Type": "AWS::ElasticBeanstalk::Environment",
			"Properties": {
				"ApplicationName": {
					"Fn::ImportValue": "${sharedExportPrefix}-Beanstalk-Application-Name"
				},
				"CNAMEPrefix": "${environment.cnamePrefix}",
				"Description": "Environment for ${environment.name}",
				"EnvironmentName": "${environment.name}",
				"TemplateName": {
					"Ref": "${environment.refName}Tempalte"
				},
				"VersionLabel": {
					"Ref": "${environment.refName}Version"
				}
			}
		},
		"${environment.refName}CNAME": {
			"Type": "AWS::Route53::RecordSet",
			"Properties": {
				"HostedZoneName": "${environment.hostedZone}.",
				"Name": "${environment.name}.${environment.hostedZone}.",
				"ResourceRecords": [
					"${environment.cnamePrefix}.us-east-1.elasticbeanstalk.com"
				],
				"TTL": "300",
				"Type": "CNAME"
			}
		}
		#parse("templates/repo/cloudwatch-logs-template.json.vpt")
	},
	"Outputs": {
		"URL": {
			"Description": "URL of the AWS Elastic Beanstalk Environment",
			"Value": {
				"Fn::GetAtt": [
					"${environment.refName}",
					"EndpointURL"
				]
			},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"EndpointURL"
						]
					]
				}
			}
		}
	}
}
