{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Creates all of the Elastic Beanstalk resouces to deploy ${environment.name}",
	"Resources": {
		"${environment.refName}Version": {
			"Type": "AWS::ElasticBeanstalk::ApplicationVersion",
			"Properties": {
				"ApplicationName": {
					"Fn::ImportValue": "${sharedExportPrefix}-Beanstalk-Application-Name"
				},
				"Description": "Artifact for ${environment.name}",
				"SourceBundle": {
					"S3Bucket": "${environment.sourceBundle.bucket}",
					"S3Key": "${environment.sourceBundle.key}"
				}
			}
		},
		"${environment.refName}Tempalte": {
			"Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
			"Properties": {
				"ApplicationName": {
					"Fn::ImportValue": "${sharedExportPrefix}-Beanstalk-Application-Name"
				},
				"Description": "ConfigurationTemplate for ${environment.name}",
				"SolutionStackName": "64bit Amazon Linux 2018.03 v2.8.0 running Tomcat 8 Java 8",
				"OptionSettings": [
					{
						"Namespace": "aws:autoscaling:asg",
						"OptionName": "Cooldown",
						"Value": "360"
					},
					{
						"Namespace": "aws:autoscaling:asg",
						"OptionName": "MinSize",
						"Value": "${environment.minInstances}"
					},
					{
						"Namespace": "aws:autoscaling:asg",
						"OptionName": "MaxSize",
						"Value": "${environment.maxInstances}"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "EC2KeyName",
						"Value": "${stack}-key-pair"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "IamInstanceProfile",
						"Value": "${stack}${instance}${environment.instanceProfileSuffix}"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "InstanceType",
						"Value": "m1.small"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "MonitoringInterval",
						"Value": "1 minute"
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "SecurityGroups",
						"Value": {
							"Fn::ImportValue": "${sharedExportPrefix}-Beanstalk-Security-Group-ID"
						}
					},
					{
						"Namespace": "aws:autoscaling:launchconfiguration",
						"OptionName": "SSHSourceRestriction",
						"Value": {
							"Fn::Join": [
								",",
								[
									"tcp,22,22",
									{
										"Fn::ImportValue": "${vpcExportPrefix}-VpnCidr"
									}
								]
							]
						}
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "BreachDuration",
						"Value": "10"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "LowerBreachScaleIncrement",
						"Value": "-1"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "LowerThreshold",
						"Value": "60"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "MeasureName",
						"Value": "CPUUtilization"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "Period",
						"Value": "10"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "Statistic",
						"Value": "Average"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "Unit",
						"Value": "Percent"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "UpperBreachScaleIncrement",
						"Value": "1"
					},
					{
						"Namespace": "aws:autoscaling:trigger",
						"OptionName": "UpperThreshold",
						"Value": "90"
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "VPCId",
						"Value": {
							"Fn::ImportValue": "${vpcExportPrefix}-VPCId"
						}
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "Subnets",
						"Value": {
							"Fn::ImportValue": "${vpcExportPrefix}-${subnetGroupColor}-Private-Subnets"
						}
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "ELBSubnets",
						"Value": {
							"Fn::ImportValue": "${vpcExportPrefix}-Public-Subnets"
						}
					},
					{
						"Namespace": "aws:ec2:vpc",
						"OptionName": "AssociatePublicIpAddress",
						"Value": "false"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment",
						"OptionName": "EnvironmentType",
						"Value": "LoadBalanced"
					},
					{
						"Namespace": "aws:elasticbeanstalk:environment",
						"OptionName": "LoadBalancerType",
						"Value": "classic"
					},
					{
						"Namespace": "aws:elasticbeanstalk:hostmanager",
						"OptionName": "LogPublicationControl",
						"Value": "true"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application",
						"OptionName": "Application Healthcheck URL",
						"Value": "${environment.healthCheckUrl}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:sns:topics",
						"OptionName": "Notification-Endpoint",
						"Value": {
							"Fn::ImportValue": "${sharedExportPrefix}-DB-SNS-Topic-ID"
						}
					},
					{
						"Namespace": "aws:elb:healthcheck",
						"OptionName": "HealthyThreshold",
						"Value": "3"
					},
					{
						"Namespace": "aws:elb:healthcheck",
						"OptionName": "Interval",
						"Value": "30"
					},
					{
						"Namespace": "aws:elb:healthcheck",
						"OptionName": "Timeout",
						"Value": "5"
					},
					{
						"Namespace": "aws:elb:healthcheck",
						"OptionName": "UnhealthyThreshold",
						"Value": "5"
					},
					{
						"Namespace": "aws:elb:loadbalancer",
						"OptionName": "CrossZone",
						"Value": "false"
					},
					{
						"Namespace": "aws:elb:loadbalancer",
						"OptionName": "SecurityGroups",
						"Value": {
							"Fn::ImportValue": "${sharedExportPrefix}-Load-Balancer-Security-Group-ID"
						}
					},
					{
						"Namespace": "aws:elb:listener:443",
						"OptionName": "ListenerProtocol",
						"Value": "HTTPS"
					},
					{
						"Namespace": "aws:elb:listener:443",
						"OptionName": "InstancePort",
						"Value": "80"
					},
					{
						"Namespace": "aws:elb:listener:443",
						"OptionName": "InstanceProtocol",
						"Value": "HTTP"
					},
					{
						"Namespace": "aws:elb:listener:443",
						"OptionName": "SSLCertificateId",
						"Value": "${environment.sslCertificateARN}"
					},
					{
						"Namespace": "aws:elb:listener:443",
						"OptionName": "ListenerEnabled",
						"Value": "true"
					},
					{
						"Namespace": "aws:elasticbeanstalk:container:tomcat:jvmoptions",
						"OptionName": "Xms",
						"Value": "256m"
					},
					{
						"Namespace": "aws:elasticbeanstalk:container:tomcat:jvmoptions",
						"OptionName": "Xmx",
						"Value": "1024m"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.stack",
						"Value": "${stack}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.stack.instance",
						"Value": "${instance}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.stack.repo.beanstalk.number",
						"Value": "${repoBeanstalkNumber}"
					}
					#if ($environment.isTypeRepositoryOrWorkers())
					,
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.stack.cmk.alias",
						"Value": "${stackCMKAlias}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.fileservice.endpoint",
						"Value": "https://repo-${stack}-${instance}-${repoBeanstalkNumber}.${stack}.sagebase.org/file/v1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.authenticationservice.publicendpoint",
						"Value": "https://repo-${stack}-${instance}-${repoBeanstalkNumber}.${stack}.sagebase.org/auth/v1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.authenticationservice.privateendpoint",
						"Value": "https://repo-${stack}-${instance}-${repoBeanstalkNumber}.${stack}.sagebase.org/auth/v1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.repositoryservice.endpoint",
						"Value": "https://repo-${stack}-${instance}-${repoBeanstalkNumber}.${stack}.sagebase.org/repo/v1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.notification.email.address",
						"Value": "notifications@synapse.org"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.search.enabled",
						"Value": "true"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.id.generator.database.username",
						"Value": "${stack}idgenuser"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.id.generator.database.connection.url",
						"Value": "jdbc:mysql://${stack}-id-generator-db.${dbEndpointSuffix}/${stack}idgen"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.repository.database.username",
						"Value": "${stack}${instance}user"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.repository.database.connection.url",
						"Value": "jdbc:mysql://${stack}-${instance}-db.${dbEndpointSuffix}/${stack}${instance}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.table.cluster.schema.0",
						"Value": "${stack}${instance}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.table.cluster.endpoint.0",
						"Value": "${stack}-${instance}-table-0.${dbEndpointSuffix}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.table.cluster.database.count",
						"Value": "1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.s3.bucket",
						"Value": "${stack}data.sagebase.org"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.ezid.username",
						"Value": "sagebio"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.ezid.doi.prefix",
						"Value": "doi:10.7303/"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.hmac.signing.key.current.version",
						"Value": "1"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.secrets.key",
						"Value": "${environment.secretsSource.key}"
					},
					{
						"Namespace": "aws:elasticbeanstalk:application:environment",
						"OptionName": "org.sagebionetworks.secrets.bucket",
						"Value": "${environment.secretsSource.bucket}"
					}
					#end
				]
			}
		},
		"${environment.refName}": {
			"Type": "AWS::ElasticBeanstalk::Environment",
			"Properties": {
				"ApplicationName": {
					"Fn::ImportValue": "${sharedExportPrefix}-Beanstalk-Application-Name"
				},
				"CNAMEPrefix": "${environment.cnamePrefix}",
				"Description": "Environment for ${environment.name}",
				"EnvironmentName": "${environment.name}",
				"TemplateName": {
					"Ref": "${environment.refName}Tempalte"
				},
				"VersionLabel": {
					"Ref": "${environment.refName}Version"
				}
			}
		},
		"${environment.refName}CNAME": {
			"Type": "AWS::Route53::RecordSet",
			"Properties": {
				"HostedZoneName": "${environment.hostedZone}.",
				"Name": "${environment.name}.${environment.hostedZone}.",
				"ResourceRecords": [
					"${environment.cnamePrefix}.us-east-1.elasticbeanstalk.com"
				],
				"TTL": "300",
				"Type": "CNAME"
			}
		}
	},
	"Outputs": {
		"URL": {
			"Description": "URL of the AWS Elastic Beanstalk Environment",
			"Value": {
				"Fn::GetAtt": [
					"${environment.refName}",
					"EndpointURL"
				]
			},
			"Export": {
				"Name": {
					"Fn::Join": [
						"-",
						[
							{
								"Ref": "AWS::Region"
							},
							{
								"Ref": "AWS::StackName"
							},
							"${environment.refName}-EndpointURL"
						]
					]
				}
			}
		}
	}
}
