#if( $kinesisFirehoseStreams )
	,"KinesisFirehoseLogRole":{
		"Type":"AWS::IAM::Role",
		"Properties":{
			"AssumeRolePolicyDocument":{
				"Version":"2012-10-17",
				"Statement":[
					{
						"Sid":"",
						"Effect":"Allow",
						"Principal":{
							"Service":"firehose.amazonaws.com"
						},
						"Action":"sts:AssumeRole",
						"Condition":{
							"StringEquals":{
								"sts:ExternalId":{
									"Ref":"AWS::AccountId"
								}
							}
						}
					}
				]
			},
			"Policies":[
				{
					"PolicyName":"kinesisWriteToS3Policy",
					"PolicyDocument":{
						"Version":"2012-10-17",
						"Statement":[
							{
								"Sid":"",
								"Effect":"Allow",
								"Action":[
									"s3:AbortMultipartUpload",
									"s3:GetBucketLocation",
									"s3:GetObject",
									"s3:ListBucket",
									"s3:ListBucketMultipartUploads",
									"s3:PutObject"
								],
								"Resource":[
									"arn:aws:s3:::${stack}.log.sagebase.org",
									"arn:aws:s3:::${stack}.log.sagebase.org/*"
								]
							},
							{
								"Effect":"Allow",
								"Action":[
									"kms:Decrypt"
								],
								"Resource":[
									"*"
								]
							}
						]
					}
				}
			]
		}
	},
	#foreach( $stream in $kinesisFirehoseStreams)
	"${stream.name}KinesisStream":{
		"Type":"AWS::KinesisFirehose::DeliveryStream",
		"Properties":{
			"DeliveryStreamName":"${stack}${instance}${stream.name}",
			"DeliveryStreamType":"DirectPut",
			"ExtendedS3DestinationConfiguration":{
				"BufferingHints":{
					"IntervalInSeconds":"60",
					"SizeInMBs":"50"
				},
				"BucketARN":"arn:aws:s3:::${stack}.log.sagebase.org",
				"CompressionFormat":"${stream.compressionFormat}",
				"Prefix":"${stream.name}/${stream.partitionScheme}/",
				"ErrorOutputPrefix":"${stream.name}/errors/!{firehose:error-output-type}/!{timestamp:yyyy-MM-dd}/",
				"RoleARN":{
					"Fn::GetAtt":[
						"KinesisFirehoseLogRole",
						"Arn"
					]
				}
			}
		}
	}
	#if( $foreach.hasNext) , #end
	#end
#end