{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Parameters": {
		"MySQLDatabaseMasterPassword": {
			"Description": "The master password for the MySQL databases.",
			"Type": "String",
			"NoEcho": true
		}
	},
	"Resources": {
		"${stack}${instance}DBSubnetGroup": {
			"Type": "AWS::RDS::DBSubnetGroup",
			"Properties": {
				"DBSubnetGroupDescription": "Repository database subnet group defines where RDS instances can be deployed.",
				"SubnetIds": [
					{
						"Fn::ImportValue": "us-east-1-synapse-${stack}-vpc-${vpc-subnet-color}Private1Subnet"
					},
					{
						"Fn::ImportValue": "us-east-1-synapse-${stack}-vpc-${vpc-subnet-color}Private2Subnet"
					}
				]
			}
		},
		"${stack}${instance}VpcDBSecurityGroup": {
			"Type": "AWS::EC2::SecurityGroup",
			"Properties": {
				"GroupDescription": "VPC Security Group for ${stack}-${instance} that grants access to VPN traffic and ${vpc-subnet-color} public subnets.",
				"VpcId": {
					"Fn::ImportValue": "us-east-1-synapse-${stack}-VPCId"
				},
				"SecurityGroupIngress": [
					{
						"Description": "Allow all VPN traffic",
						"CidrIp": {
							"Fn::ImportValue": "us-east-1-synapse-${stack}-VpcCidr"
						},
						"FromPort": "-1",
						"ToPort": "-1",
						"IpProtocol": "-1"
					},
					{
						"Description": "Allow ${vpc-subnet-color} public subnet one access to MySQL",
						"CidrIp": {
							"Fn::ImportValue": "us-east-1-synapse-${stack}-${vpc-subnet-color}Public1SubnetCIDR"
						},
						"FromPort": "3306",
						"ToPort": "3306",
						"IpProtocol": "tcp"
					},
					{
						"Description": "Allow ${vpc-subnet-color} public subnet two access to MySQL",
						"CidrIp": {
							"Fn::ImportValue": "us-east-1-synapse-${stack}-${vpc-subnet-color}Public2SubnetCIDR"
						},
						"FromPort": "3306",
						"ToPort": "3306",
						"IpProtocol": "tcp"
					}
				]
			}
		},
		"${stack}${instance}DBParameterGroup": {
			"Type": "AWS::RDS::DBParameterGroup",
			"Properties": {
				"Description": "Shared MySQL database parameters",
				"Family": "mysql5.6",
				"Parameters": {
					"slow_query_log": "1",
					"long_query_time": "1",
					"max_allowed_packet": "16777216",
					"log_bin_trust_function_creators": "1"
				}
			}
		},
		"${stack}${instance}RepositoryDB": {
			"Type": "AWS::RDS::DBInstance",
			"DependsOn": [
				"${stack}${instance}DBSubnetGroup",
				"${stack}${instance}VpcDBSecurityGroup",
				"${stack}${instance}DBParameterGroup"
			],
			"Properties": {
				"AllocatedStorage": "50",
				"AllowMajorVersionUpgrade": false,
				"AutoMinorVersionUpgrade": true,
				"BackupRetentionPeriod": "7",
				"DBInstanceClass": "db.r3.large",
				"DBInstanceIdentifier": "${stack}-${instance}-db",
				"DBName": "${stack}-${instance}",
				"DBParameterGroupName": "${stack}${instance}DBParameterGroup",
				"DBSubnetGroupName": "${stack}${instance}DBSubnetGroup",
				"Engine": "MySQL",
				"EngineVersion": "5.6.34",
				"LicenseModel": "general-public-license",
				"MasterUsername": "${stack}${instance}user",
				"MasterUserPassword": {
					"Ref": "MySQLDatabaseMasterPassword"
				},
				"MultiAZ": true,
				"PreferredBackupWindow": "3:00-6:00",
				"PreferredMaintenanceWindow": "Mon:07:15-Mon:07:45",
				"PubliclyAccessible": false,
				"StorageType": "standard",
				"VPCSecurityGroups": [
					"${stack}${instance}VpcDBSecurityGroup"
				]
			}
		}
	}
}
