#if($appConfigConfigurations)
    #foreach($configuration in $appConfigConfigurations)
        ,"${stack}${instance}${configuration.appConfigName}AppConfigApplicationId": {
            "Type": "AWS::SSM::Parameter",
            "Properties": {
                "Name": "${stack}-${instance}-${configuration.appConfigName}AppConfigApplicationId",
                "Type": "String",
                "Value": {"Fn::ImportValue": "${stack}${instance}${configuration.appConfigName}AppConfigApplicationId"}
            },
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigEnvironmentId": {
            "Type": "AWS::SSM::Parameter",
            "Properties": {
                "Name": "${stack}-${instance}-${configuration.appConfigName}AppConfigEnvironmentId",
                "Type": "String",
                "Value": {"Fn::ImportValue": "${stack}${instance}${configuration.appConfigName}AppConfigEnvironmentId"}
            },
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigConfigurationProfileId": {
            "Type": "AWS::SSM::Parameter",
            "Properties": {
                "Name": "${stack}-${instance}-${configuration.appConfigName}AppConfigConfigurationProfileId",
                "Type": "String",
                "Value": {"Fn::ImportValue": "${stack}${instance}${configuration.appConfigName}AppConfigConfigurationProfileId"}
            },
        }
    #end
#end