#if($appConfigConfigurations)
    #foreach($configuration in $appConfigConfigurations)
        ,"${stack}${instance}${configuration.appConfigName}AppConfigApplicationId": {
            "Type": "AWS::SSM::Parameter",
            "Properties": {
                "Name": "${stack}-${instance}-${configuration.appConfigName}AppConfigApplicationId"
            },
            "Value": {"Fn::ImportValue": "${stack}${instance}${environment.type}AppConfigApplicationId"}
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigEnvironmentId": {
            "Type": "AWS::SSM::Parameter",
            "Properties": {
                "Name": "${stack}-${instance}-${configuration.appConfigName}AppConfigEnvironmentId"
            },
            "Value": {"Fn::ImportValue": "${stack}${instance}${environment.type}AppConfigEnvironmentId"}
        },
        "${stack}${instance}${configuration.appConfigName}AppConfigConfigurationProfileId": {
            "Type": "AWS::SSM::Parameter",
            "Properties": {
                "Name": "${stack}-${instance}-${configuration.appConfigName}AppConfigConfigurationProfileId"
            },
            "Value": {"Fn::ImportValue": "${stack}${instance}${environment.type}AppConfigConfigurationProfileId"}
        }
    #end
#end