# The time to live (TTL) for a develop stack in hours.
# Each develop stack will automatically be deleted after the TTL.
# Running the stack builder will refresh the TTL.
# Set to zero to disable TTL.
org.sagebionetworks.repo.time.to.live.hours=8
# The number of GB of storage allocated to the repository database.
org.sagebionetworks.repo.rds.allocated.storage=5
org.sagebionetworks.repo.rds.max.allocated.storage=20
# Type of RDS instance to use for the repository database.
org.sagebionetworks.repo.rds.instance.class=db.t3.small
# Should the repository database be deployed in multiple availability zones?
org.sagebionetworks.repo.rds.multi.az=false
# The number of tables database instances in the cluster
org.sagebionetworks.tables.rds.instance.count=1
# The number of GB of storage allocated to each tables database.
org.sagebionetworks.tables.rds.allocated.storage=5
org.sagebionetworks.tables.rds.max.allocated.storage=20
# Type of RDS instance to use for the repository database.
org.sagebionetworks.tables.rds.instance.class=db.t3.small
# RDS storage type
org.sagebionetworks.repo.rds.storage.type=gp2
org.sagebionetworks.tables.rds.storage.type=gp2
# RDS storage IOPS. A value less than zero will be ignored.
org.sagebionetworks.repo.rds.iops=-1
org.sagebionetworks.tables.rds.iops=-1
# RDS snapshots to use to create a stack
org.sagebionetworks.repo.snapshot.identifier=NOSNAPSHOT
org.sagebionetworks.tables.snapshot.identifiers=NOSNAPSHOT
# RDS enable enhanced metrics
org.sagebionetworks.enable.rds.enhanced.monitoring=false

# EC2 instance type
org.sagebionetworks.beanstalk.instance.type=t3.medium

# Beanstalk health check urls
org.sagebionetworks.beanstalk.health.check.url.repo=/repo/v1/version
org.sagebionetworks.beanstalk.health.check.url.workers=/
org.sagebionetworks.beanstalk.health.check.url.portal=/
# Beanstalk minimum number of instances
org.sagebionetworks.beanstalk.min.instances.repo=1
org.sagebionetworks.beanstalk.min.instances.workers=1
org.sagebionetworks.beanstalk.min.instances.portal=1
# Beanstalk maximum number of instances
org.sagebionetworks.beanstalk.max.instances.repo=2
org.sagebionetworks.beanstalk.max.instances.workers=2
org.sagebionetworks.beanstalk.max.instances.portal=2
# The SSL certificate ARNs for each stack
org.sagebionetworks.beanstalk.ssl.arn.repo=arn:aws:acm:us-east-1:449435941126:certificate/bbd59a26-ad30-4b74-ad2d-194241801b22
org.sagebionetworks.beanstalk.ssl.arn.workers=arn:aws:acm:us-east-1:449435941126:certificate/bbd59a26-ad30-4b74-ad2d-194241801b22
org.sagebionetworks.beanstalk.ssl.arn.portal=arn:aws:acm:us-east-1:449435941126:certificate/bbd59a26-ad30-4b74-ad2d-194241801b22
# The master keys for all secrets
org.sagebionetworks.secret.keys.csv=org.sagebionetworks.id.generator.database.password\
, org.sagebionetworks.repository.database.password\
, org.sagebionetworks.migration.admin.apikey\
, org.sagebionetworks.ezid.password\
, org.sagebionetworks.repo.manager.jira.user.email\
, org.sagebionetworks.repo.manager.jira.user.apikey\
, org.sagebionetworks.oauth2.orcid.client.id\
, org.sagebionetworks.oauth2.orcid.client.secret\
, org.sagebionetworks.oauth2.orcid.client.id.v2\
, org.sagebionetworks.oauth2.orcid.client.secret.v2\
, org.sagebionetworks.cloudmailin.auth.key\
, org.sagebionetworks.cloudmailin.auth.secret\
, org.sagebionetworks.docker.registry.auth.key\
, org.sagebionetworks.docker.registry.auth.secret\
, org.sagebionetworks.docker.authorization.private.key\
, org.sagebionetworks.docker.authorization.certificate\
, org.sagebionetworks.oauth2.google.client.id\
, org.sagebionetworks.oauth2.google.client.secret\
, org.sagebionetworks.hmac.signing.key.version.0\
, org.sagebionetworks.hmac.signing.key.version.1\
, org.sagebionetworks.doi.datacite.username\
, org.sagebionetworks.doi.datacite.password\
, org.sagebionetworks.google.cloud.key\
, org.sagebionetworks.oidc.signature.rsa.private.keys\
, org.sagebionetworks.admin.auth.key\
, org.sagebionetworks.admin.auth.secret\
, org.sagebionetworks.repository.db.readonlypassword\
, org.sagebionetworks.otp.secrets.encryption.password\
, org.sagebionetworks.cloudfront.private.key.secret

# The Elastic Beanstalk Encrypted Image Versions
# See https://docs.aws.amazon.com/elasticbeanstalk/latest/platforms/platforms-supported.html#platforms-supported.java
org.sagebionetworks.beanstalk.image.version.java=11
org.sagebionetworks.beanstalk.image.version.tomcat=8.5
#use "latest" for latest supported version of Amazon Linux or a specific version such as "3.0.6"
org.sagebionetworks.beanstalk.image.version.amazonlinux=latest
# The Synapse OAuth authorization endpoint
org.sagebionetworks.oauth.authorization.endpoint=https://signin.synapse.org

# Configuration properties used for administrative asynch jobs
org.sagebionetworks.jobs.timeout=3600000
org.sagebionetworks.jobs.endpoint.repo=
org.sagebionetworks.jobs.endpoint.auth=
org.sagebionetworks.jobs.endpoint.file=

# URL pointing to the virus scanner lambda artifact, this can be overridden to deploy a new lambda function
org.sagebionetworks.lambda.virusscanner.artifactUrl=https://sagebionetworks.jfrog.io/artifactory/lambda-artifacts/org/sagebionetworks/virus-scanner/virus-scanner-lambda-20220503-af70cfc.zip

# Public key for AWS CloudFront distribution
org.sagebionetworks.cloudfront.public.key.encoded=-----BEGIN PUBLIC KEY-----\\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3C/hWRumL1FRVW+wWZtG\\negTZJu+Q5gmXl+bvGZnJtfoigbQ6gFCWTjbV7Z17UXnVIjBNXq8z+sgSYK3nP8y6\\nhmtA3iRdDmRnRyCf7pdBp6RRQh4x8M53cUoONxeQR4obdZAZR+sZ5EfChZC0WFaE\\nMfKlU3jaNzGxiaiu9rCx+GhWnv8fBOdH7MUZs1Lnk7Fy03dRWWunHwdcVtKAwFDR\\n1qRJIogRQ9MdbZuvwARddIT4tuSEOb1k0AtCeXBXuG9xQ8R+TgmgHnNiXFZ3Ga4c\\n19Lb7But/OG1SyXuk65v25uB3kmPo1T1rUFtA0InQnZl4EEcxu2S5Y476pC0cexL\\nrwIDAQAB\\n-----END PUBLIC KEY-----\\n