# The number of GB of storage allocated to the repository database.
org.sagebionetworks.repo.rds.allocated.storage=5
org.sagebionetworks.repo.rds.max.allocated.storage=10
# Type of RDS instance to use for the repository database.
org.sagebionetworks.repo.rds.instance.class=db.t3.small
# Should the repository database be deployed in multiple availability zones?
org.sagebionetworks.repo.rds.multi.az=false
# The number of tables database instances in the cluster
org.sagebionetworks.tables.rds.instance.count=1
# The number of GB of storage allocated to each tables database.
org.sagebionetworks.tables.rds.allocated.storage=5
org.sagebionetworks.tables.rds.max.allocated.storage=10
# Type of RDS instance to use for the repository database.
org.sagebionetworks.tables.rds.instance.class=db.t3.small
# RDS storage type
org.sagebionetworks.repo.rds.storage.type=gp2
org.sagebionetworks.tables.rds.storage.type=gp2
# RDS storage IOPS. A value less than zero will be ignored.
org.sagebionetworks.repo.rds.iops=-1
org.sagebionetworks.tables.rds.iops=-1

# Beanstalk health check urls
org.sagebionetworks.beanstalk.health.check.url.repo=/repo/v1/version
org.sagebionetworks.beanstalk.health.check.url.workers=/
org.sagebionetworks.beanstalk.health.check.url.portal=/
# Beanstalk minimum number of instances
org.sagebionetworks.beanstalk.min.instances.repo=1
org.sagebionetworks.beanstalk.min.instances.workers=1
org.sagebionetworks.beanstalk.min.instances.portal=1
# Beanstalk maximum number of instances
org.sagebionetworks.beanstalk.max.instances.repo=2
org.sagebionetworks.beanstalk.max.instances.workers=2
org.sagebionetworks.beanstalk.max.instances.portal=2
# The SSL certificate ARNs for each stack
org.sagebionetworks.beanstalk.ssl.arn.repo=arn:aws:acm:us-east-1:449435941126:certificate/bbd59a26-ad30-4b74-ad2d-194241801b22
org.sagebionetworks.beanstalk.ssl.arn.workers=arn:aws:acm:us-east-1:449435941126:certificate/bbd59a26-ad30-4b74-ad2d-194241801b22
org.sagebionetworks.beanstalk.ssl.arn.portal=arn:aws:acm:us-east-1:449435941126:certificate/bbd59a26-ad30-4b74-ad2d-194241801b22
# The master keys for all secrets
org.sagebionetworks.secret.keys.csv=org.sagebionetworks.id.generator.database.password\
, org.sagebionetworks.repository.database.password\
, org.sagebionetworks.migration.admin.apikey\
, org.sagebionetworks.ezid.password\
, org.sagebionetworks.repo.manager.jira.user.email\
, org.sagebionetworks.repo.manager.jira.user.apikey\
, org.sagebionetworks.oauth2.orcid.client.id\
, org.sagebionetworks.oauth2.orcid.client.secret\
, org.sagebionetworks.cloudmailin.auth.key\
, org.sagebionetworks.cloudmailin.auth.secret\
, org.sagebionetworks.docker.registry.auth.key\
, org.sagebionetworks.docker.registry.auth.secret\
, org.sagebionetworks.docker.authorization.private.key\
, org.sagebionetworks.docker.authorization.certificate\
, org.sagebionetworks.oauth2.google.client.id\
, org.sagebionetworks.oauth2.google.client.secret\
, org.sagebionetworks.hmac.signing.key.version.0\
, org.sagebionetworks.hmac.signing.key.version.1\
, org.sagebionetworks.doi.datacite.username\
, org.sagebionetworks.doi.datacite.password\
, org.sagebionetworks.google.cloud.key\
, org.sagebionetworks.oidc.signature.rsa.private.keys\
, org.sagebionetworks.migration.auth.key\
, org.sagebionetworks.migration.auth.secret

# The Elastic Beanstalk Encrypted Image Versions
# See https://docs.aws.amazon.com/elasticbeanstalk/latest/platforms/platforms-supported.html#platforms-supported.java
org.sagebionetworks.beanstalk.image.version.java=8
org.sagebionetworks.beanstalk.image.version.tomcat=8.5
#use "latest" for latest supported version of Amazon Linux or a specific version such as "3.0.6"
org.sagebionetworks.beanstalk.image.version.amazonlinux=3.0.7
# The Synapse OAuth authorization endpoint
org.sagebionetworks.oauth.authorization.endpoint=https://signin.synapse.org
# The S3 buckets used by the stack.
org.sagebionetworks.s3.buckets=${stack}.table.row.changes\
,${stack}.access.record.sagebase.org\
,${stack}.snapshot.record.sagebase.org\
,${stack}.discussion.sagebase.org\
,${stack}.log.sagebase.org\
,${stack}.view.snapshots\

