		,"${stack}${instance}WebACL": {
			"Type": "AWS::WAFv2::WebACL",
			"Properties": {
				"DefaultAction": {
					"Allow": {
						
					}
				},
				"Scope": "REGIONAL",
				"VisibilityConfig": {
					"CloudWatchMetricsEnabled": true,
					"MetricName": "${stack}${instance}WebACL",
					"SampledRequestsEnabled": true
				},
				"Description": "${stack}${instance}WebACL",
				"Name": "${stack}${instance}WebACL",
				"Rules": [
					{
						"Action": {
							"Block": {
								
							}
						},
						"Name": "${stack}-${instance}-size-restrictions-rule",
						"Priority": 1,
						"Statement": {
							"OrStatement": {
								"Statements": [
									{
										"SizeConstraintStatement": {
											"ComparisonOperator": "GT",
											"FieldToMatch": {
												"QueryString": {
													
												}
											},
											"Size": 4096,
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "NONE"
												}
											]
										}
									},
									{
										"SizeConstraintStatement": {
											"ComparisonOperator": "GT",
											"FieldToMatch": {
												"SingleHeader": {
													"Name": "cookie"
												}
											},
											"Size": 4096,
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "NONE"
												}
											]
										}
									},
									{
										"SizeConstraintStatement": {
											"ComparisonOperator": "GT",
											"FieldToMatch": {
												"UriPath": {
													
												}
											},
											"Size": 512,
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "NONE"
												}
											]
										}
									},
									{
										"SizeConstraintStatement": {
											"ComparisonOperator": "GT",
											"FieldToMatch": {
												"Body": {
													"OversizeHandling": "CONTINUE"
												}
											},
											"Size": 2097152,
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "NONE"
												}
											]
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}SizeRestrictionsRule",
							"SampledRequestsEnabled": true
						}
					},
					{
						"Action": {
							"Count": {
								
							}
						},
						"Name": "${stack}-${instance}-URI-Query-SQL-Injection-Rule",
						"Priority": 2,
						"Statement": {
							"OrStatement": {
								"Statements": [
									{
										"SqliMatchStatement": {
											"FieldToMatch": {
												"UriPath": {
													
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									},
									{
										"SqliMatchStatement": {
											"FieldToMatch": {
												"QueryString": {
													
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									},
									{
										"SqliMatchStatement": {
											"FieldToMatch": {
												"UriPath": {
													
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									},
									{
										"SqliMatchStatement": {
											"FieldToMatch": {
												"QueryString": {
													
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}URIQuerySQLInjectionRule",
							"SampledRequestsEnabled": true
						}
					},
					{
						"Action": {
							"Count": {
								
							}
						},
						"Name": "${stack}-${instance}-Body-SQL-Injection-Rule",
						"Priority": 3,
						"Statement": {
							"OrStatement": {
								"Statements": [
									{
										"SqliMatchStatement": {
											"FieldToMatch": {
												"Body": {
													"OversizeHandling": "CONTINUE"
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									},
									{
										"SqliMatchStatement": {
											"FieldToMatch": {
												"Body": {
													"OversizeHandling": "CONTINUE"
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}BodySQLInjectionRule",
							"SampledRequestsEnabled": true
						}
					},
					{
						"Action": {
							"Count": {
								
							}
						},
						"Name": "${stack}-${instance}-Header-SQL-Injection-Rule",
						"Priority": 4,
						"Statement": {
							"OrStatement": {
								"Statements": [
									{
										"SqliMatchStatement": {
											"FieldToMatch": {
												"SingleHeader": {
													"Name": "cookie"
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									},
									{
										"SqliMatchStatement": {
											"FieldToMatch": {
												"SingleHeader": {
													"Name": "cookie"
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}HeaderSQLInjectionRule",
							"SampledRequestsEnabled": true
						}
					},
					{
						"Action": {
							"Count": {
								
							}
						},
						"Name": "${stack}-${instance}-URI-Query-XSS-Rule",
						"Priority": 5,
						"Statement": {
							"OrStatement": {
								"Statements": [
									{
										"XssMatchStatement": {
											"FieldToMatch": {
												"UriPath": {
													
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									},
									{
										"XssMatchStatement": {
											"FieldToMatch": {
												"QueryString": {
													
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									},
									{
										"XssMatchStatement": {
											"FieldToMatch": {
												"UriPath": {
													
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									},
									{
										"XssMatchStatement": {
											"FieldToMatch": {
												"QueryString": {
													
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}URIQueryXssRule",
							"SampledRequestsEnabled": true
						}
					},
					{
						"Action": {
							"Count": {
								
							}
						},
						"Name": "${stack}-${instance}-Body-XSS-Rule",
						"Priority": 6,
						"Statement": {
							"OrStatement": {
								"Statements": [
									{
										"XssMatchStatement": {
											"FieldToMatch": {
												"Body": {
													"OversizeHandling": "CONTINUE"
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									},
									{
										"XssMatchStatement": {
											"FieldToMatch": {
												"Body": {
													"OversizeHandling": "CONTINUE"
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}BodyXssRule",
							"SampledRequestsEnabled": true
						}
					},
					{
						"Action": {
							"Count": {
								
							}
						},
						"Name": "${stack}-${instance}-Header-XSS-Rule",
						"Priority": 7,
						"Statement": {
							"OrStatement": {
								"Statements": [
									{
										"XssMatchStatement": {
											"FieldToMatch": {
												"SingleHeader": {
													"Name": "cookie"
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									},
									{
										"XssMatchStatement": {
											"FieldToMatch": {
												"SingleHeader": {
													"Name": "cookie"
												}
											},
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}HeaderXssRule",
							"SampledRequestsEnabled": true
						}
					},
					{
						"Action": {
							"Count": {
								
							}
						},
						"Name": "${stack}-${instance}-Path-Traversal-Local-Rule",
						"Priority": 8,
						"Statement": {
							"OrStatement": {
								"Statements": [
									{
										"ByteMatchStatement": {
											"FieldToMatch": {
												"QueryString": {
													
												}
											},
											"PositionalConstraint": "CONTAINS",
											"SearchStringBase64": "Li4v",
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									},
									{
										"ByteMatchStatement": {
											"FieldToMatch": {
												"UriPath": {
													
												}
											},
											"PositionalConstraint": "CONTAINS",
											"SearchStringBase64": "Li4v",
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									},
									{
										"ByteMatchStatement": {
											"FieldToMatch": {
												"QueryString": {
													
												}
											},
											"PositionalConstraint": "CONTAINS",
											"SearchStringBase64": "Li4v",
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									},
									{
										"ByteMatchStatement": {
											"FieldToMatch": {
												"UriPath": {
													
												}
											},
											"PositionalConstraint": "CONTAINS",
											"SearchStringBase64": "Li4v",
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}PathTraversalLocalRule",
							"SampledRequestsEnabled": true
						}
					},
					{
						"Action": {
							"Count": {
								
							}
						},
						"Name": "${stack}-${instance}-Path-Traversal-Remote-Rule",
						"Priority": 9,
						"Statement": {
							"OrStatement": {
								"Statements": [
									{
										"ByteMatchStatement": {
											"FieldToMatch": {
												"QueryString": {
													
												}
											},
											"PositionalConstraint": "CONTAINS",
											"SearchStringBase64": "Oi8v",
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									},
									{
										"ByteMatchStatement": {
											"FieldToMatch": {
												"QueryString": {
													
												}
											},
											"PositionalConstraint": "CONTAINS",
											"SearchStringBase64": "Oi8v",
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									},
									{
										"ByteMatchStatement": {
											"FieldToMatch": {
												"UriPath": {
													
												}
											},
											"PositionalConstraint": "CONTAINS",
											"SearchStringBase64": "Oi8v",
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "URL_DECODE"
												}
											]
										}
									},
									{
										"ByteMatchStatement": {
											"FieldToMatch": {
												"UriPath": {
													
												}
											},
											"PositionalConstraint": "CONTAINS",
											"SearchStringBase64": "Oi8v",
											"TextTransformations": [
												{
													"Priority": 0,
													"Type": "HTML_ENTITY_DECODE"
												}
											]
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}PathTraversalRemoteRule",
							"SampledRequestsEnabled": true
						}
					},
					{
						"Action": {
#if ($stack == "prod")
							"Block": {
								
							}
#else
							"Count": {
								
							}
#end
						},
						"Name": "${stack}-${instance}-Admin-Access-Rule",
						"Priority": 10,
						"Statement": {
							"AndStatement": {
								"Statements": [
									{
										"OrStatement": {
											"Statements": [
												{
													"ByteMatchStatement": {
														"FieldToMatch": {
															"UriPath": {
																
															}
														},
														"PositionalConstraint": "STARTS_WITH",
														"SearchStringBase64": "L3JlcG8vdjEvbWlncmF0aW9u",
														"TextTransformations": [
															{
																"Priority": 0,
																"Type": "URL_DECODE"
															}
														]
													}
												},
												{
													"ByteMatchStatement": {
														"FieldToMatch": {
															"UriPath": {
																
															}
														},
														"PositionalConstraint": "STARTS_WITH",
														"SearchStringBase64": "L3JlcG8vdjEvYWRtaW4=",
														"TextTransformations": [
															{
																"Priority": 0,
																"Type": "URL_DECODE"
															}
														]
													}
												}
											]
										}
									},
									{
										"NotStatement": {
											"Statement": {
												"IPSetReferenceStatement": {
													"Arn": {
														"Fn::GetAtt": [
															"${stack}${instance}matchadminremoteipIPV4",
															"Arn"
														]
													}
												}
											}
										}
									}
								]
							}
						},
						"VisibilityConfig": {
							"CloudWatchMetricsEnabled": true,
							"MetricName": "${stack}${instance}AdminAccessRule",
							"SampledRequestsEnabled": true
						}
					}
				]
			},
			"DependsOn": [
				"${stack}${instance}matchadminremoteipIPV4"
			]
		},
		"${stack}${instance}matchadminremoteipIPV4": {
			"Type": "AWS::WAFv2::IPSet",
			"Properties": {
				"Addresses": [
					"34.195.10.214/32",
					"10.50.0.0/16"
				],
				"IPAddressVersion": "IPV4",
				"Scope": "REGIONAL",
				"Description": "Source IP address allowed to make admin calls.",
				"Name": "${stack}-${instance}-match-admin-remote-ip"
			}
		}